@karmaniverous/hook-form-semantic: HookFormDatePickerProps
Module: index
Interface HookFormDatePickerProps<T>
interface HookFormDatePickerProps<T extends FieldValues> {
    datePickerAutoFocus?: boolean;
    datePickerCalendarAriaLabel?: string;
    datePickerCalendarIcon?: IconOrRenderFunction;
    datePickerCalendarProps?: CalendarProps;
    datePickerClassName?: ClassName;
    datePickerClearAriaLabel?: string;
    datePickerClearIcon?: IconOrRenderFunction;
    datePickerCloseCalendar?: boolean;
    "datePickerData-testid"?: string;
    datePickerDayAriaLabel?: string;
    datePickerDayPlaceholder?: string;
    datePickerDisableCalendar?: boolean;
    datePickerDisabled?: boolean;
    datePickerFormat?: string;
    datePickerId?: string;
    datePickerIsOpen?: boolean;
    datePickerLocale?: string;
    datePickerMaxDate?: Date;
    datePickerMaxDetail?: Detail;
    datePickerMinDate?: Date;
    datePickerMonthAriaLabel?: string;
    datePickerMonthPlaceholder?: string;
    datePickerName?: string;
    datePickerNativeInputAriaLabel?: string;
    datePickerOnAbort?: (event: any) => void;
    datePickerOnAnimationEnd?: (event: any) => void;
    datePickerOnAnimationIteration?: (event: any) => void;
    datePickerOnAnimationStart?: (event: any) => void;
    datePickerOnBlur?: (event: any) => void;
    datePickerOnCalendarClose?: () => void;
    datePickerOnCalendarOpen?: () => void;
    datePickerOnCanPlay?: (event: any) => void;
    datePickerOnCanPlayThrough?: (event: any) => void;
    datePickerOnChange?: (value: Value) => void;
    datePickerOnClick?: (event: any) => void;
    datePickerOnCompositionEnd?: (event: any) => void;
    datePickerOnCompositionStart?: (event: any) => void;
    datePickerOnCompositionUpdate?: (event: any) => void;
    datePickerOnContextMenu?: (event: any) => void;
    datePickerOnCopy?: (event: any) => void;
    datePickerOnCut?: (event: any) => void;
    datePickerOnDoubleClick?: (event: any) => void;
    datePickerOnDrag?: (event: any) => void;
    datePickerOnDragEnd?: (event: any) => void;
    datePickerOnDragEnter?: (event: any) => void;
    datePickerOnDragExit?: (event: any) => void;
    datePickerOnDragLeave?: (event: any) => void;
    datePickerOnDragOver?: (event: any) => void;
    datePickerOnDragStart?: (event: any) => void;
    datePickerOnDrop?: (event: any) => void;
    datePickerOnDurationChange?: (event: any) => void;
    datePickerOnEmptied?: (event: any) => void;
    datePickerOnEncrypted?: (event: any) => void;
    datePickerOnEnded?: (event: any) => void;
    datePickerOnError?: (event: any) => void;
    datePickerOnFocus?: (event: FocusEvent<HTMLDivElement>) => void;
    datePickerOnGotPointerCapture?: (event: any) => void;
    datePickerOnInput?: (event: any) => void;
    datePickerOnInvalid?: (event: any) => void;
    datePickerOnInvalidChange?: () => void;
    datePickerOnKeyDown?: (event: any) => void;
    datePickerOnKeyPress?: (event: any) => void;
    datePickerOnKeyUp?: (event: any) => void;
    datePickerOnLoad?: (event: any) => void;
    datePickerOnLoadedData?: (event: any) => void;
    datePickerOnLoadedMetadata?: (event: any) => void;
    datePickerOnLoadStart?: (event: any) => void;
    datePickerOnLostPointerCapture?: (event: any) => void;
    datePickerOnMouseDown?: (event: any) => void;
    datePickerOnMouseEnter?: (event: any) => void;
    datePickerOnMouseLeave?: (event: any) => void;
    datePickerOnMouseMove?: (event: any) => void;
    datePickerOnMouseOut?: (event: any) => void;
    datePickerOnMouseOver?: (event: any) => void;
    datePickerOnMouseUp?: (event: any) => void;
    datePickerOnPaste?: (event: any) => void;
    datePickerOnPause?: (event: any) => void;
    datePickerOnPlay?: (event: any) => void;
    datePickerOnPlaying?: (event: any) => void;
    datePickerOnPointerCancel?: (event: any) => void;
    datePickerOnPointerDown?: (event: any) => void;
    datePickerOnPointerEnter?: (event: any) => void;
    datePickerOnPointerLeave?: (event: any) => void;
    datePickerOnPointerMove?: (event: any) => void;
    datePickerOnPointerOut?: (event: any) => void;
    datePickerOnPointerOver?: (event: any) => void;
    datePickerOnPointerUp?: (event: any) => void;
    datePickerOnProgress?: (event: any) => void;
    datePickerOnRateChange?: (event: any) => void;
    datePickerOnReset?: (event: any) => void;
    datePickerOnScroll?: (event: any) => void;
    datePickerOnSeeked?: (event: any) => void;
    datePickerOnSeeking?: (event: any) => void;
    datePickerOnSelect?: (event: any) => void;
    datePickerOnStalled?: (event: any) => void;
    datePickerOnSubmit?: (event: any) => void;
    datePickerOnSuspend?: (event: any) => void;
    datePickerOnTimeUpdate?: (event: any) => void;
    datePickerOnToggle?: (event: any) => void;
    datePickerOnTouchCancel?: (event: any) => void;
    datePickerOnTouchEnd?: (event: any) => void;
    datePickerOnTouchMove?: (event: any) => void;
    datePickerOnTouchStart?: (event: any) => void;
    datePickerOnTransitionEnd?: (event: any) => void;
    datePickerOnVolumeChange?: (event: any) => void;
    datePickerOnWaiting?: (event: any) => void;
    datePickerOnWheel?: (event: any) => void;
    datePickerOpenCalendarOnFocus?: boolean;
    datePickerPortalContainer?: null | HTMLElement;
    datePickerRequired?: boolean;
    datePickerReturnValue?: "start" | "end" | "range";
    datePickerShouldCloseCalendar?: (props: { reason: CloseReason }) => boolean;
    datePickerShouldOpenCalendar?: (props: { reason: OpenReason }) => boolean;
    datePickerShowLeadingZeros?: boolean;
    datePickerValue?: LooseValue;
    datePickerYearAriaLabel?: string;
    datePickerYearPlaceholder?: string;
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    timePickerAmPmAriaLabel?: string;
    timePickerAutoFocus?: boolean;
    timePickerCalendarAriaLabel?: string;
    timePickerCalendarIcon?: IconOrRenderFunction;
    timePickerCalendarProps?: CalendarProps;
    timePickerClassName?: ClassName;
    timePickerClearAriaLabel?: string;
    timePickerClearIcon?: IconOrRenderFunction;
    timePickerClockProps?: ClockProps;
    timePickerCloseWidgets?: boolean;
    "timePickerData-testid"?: string;
    timePickerDayAriaLabel?: string;
    timePickerDayPlaceholder?: string;
    timePickerDisableCalendar?: boolean;
    timePickerDisableClock?: boolean;
    timePickerDisabled?: boolean;
    timePickerFormat?: string;
    timePickerHourAriaLabel?: string;
    timePickerHourPlaceholder?: string;
    timePickerId?: string;
    timePickerIsCalendarOpen?: boolean;
    timePickerIsClockOpen?: boolean;
    timePickerLocale?: string;
    timePickerMaxDate?: Date;
    timePickerMaxDetail?: Detail;
    timePickerMinDate?: Date;
    timePickerMinuteAriaLabel?: string;
    timePickerMinutePlaceholder?: string;
    timePickerMonthAriaLabel?: string;
    timePickerMonthPlaceholder?: string;
    timePickerName?: string;
    timePickerNativeInputAriaLabel?: string;
    timePickerOnAbort?: (event: any) => void;
    timePickerOnAnimationEnd?: (event: any) => void;
    timePickerOnAnimationIteration?: (event: any) => void;
    timePickerOnAnimationStart?: (event: any) => void;
    timePickerOnBlur?: (event: any) => void;
    timePickerOnCalendarClose?: () => void;
    timePickerOnCalendarOpen?: () => void;
    timePickerOnCanPlay?: (event: any) => void;
    timePickerOnCanPlayThrough?: (event: any) => void;
    timePickerOnChange?: (value: Value) => void;
    timePickerOnClick?: (event: any) => void;
    timePickerOnClockClose?: () => void;
    timePickerOnClockOpen?: () => void;
    timePickerOnCompositionEnd?: (event: any) => void;
    timePickerOnCompositionStart?: (event: any) => void;
    timePickerOnCompositionUpdate?: (event: any) => void;
    timePickerOnContextMenu?: (event: any) => void;
    timePickerOnCopy?: (event: any) => void;
    timePickerOnCut?: (event: any) => void;
    timePickerOnDoubleClick?: (event: any) => void;
    timePickerOnDrag?: (event: any) => void;
    timePickerOnDragEnd?: (event: any) => void;
    timePickerOnDragEnter?: (event: any) => void;
    timePickerOnDragExit?: (event: any) => void;
    timePickerOnDragLeave?: (event: any) => void;
    timePickerOnDragOver?: (event: any) => void;
    timePickerOnDragStart?: (event: any) => void;
    timePickerOnDrop?: (event: any) => void;
    timePickerOnDurationChange?: (event: any) => void;
    timePickerOnEmptied?: (event: any) => void;
    timePickerOnEncrypted?: (event: any) => void;
    timePickerOnEnded?: (event: any) => void;
    timePickerOnError?: (event: any) => void;
    timePickerOnFocus?: (event: FocusEvent<HTMLDivElement>) => void;
    timePickerOnGotPointerCapture?: (event: any) => void;
    timePickerOnInput?: (event: any) => void;
    timePickerOnInvalid?: (event: any) => void;
    timePickerOnInvalidChange?: () => void;
    timePickerOnKeyDown?: (event: any) => void;
    timePickerOnKeyPress?: (event: any) => void;
    timePickerOnKeyUp?: (event: any) => void;
    timePickerOnLoad?: (event: any) => void;
    timePickerOnLoadedData?: (event: any) => void;
    timePickerOnLoadedMetadata?: (event: any) => void;
    timePickerOnLoadStart?: (event: any) => void;
    timePickerOnLostPointerCapture?: (event: any) => void;
    timePickerOnMouseDown?: (event: any) => void;
    timePickerOnMouseEnter?: (event: any) => void;
    timePickerOnMouseLeave?: (event: any) => void;
    timePickerOnMouseMove?: (event: any) => void;
    timePickerOnMouseOut?: (event: any) => void;
    timePickerOnMouseOver?: (event: any) => void;
    timePickerOnMouseUp?: (event: any) => void;
    timePickerOnPaste?: (event: any) => void;
    timePickerOnPause?: (event: any) => void;
    timePickerOnPlay?: (event: any) => void;
    timePickerOnPlaying?: (event: any) => void;
    timePickerOnPointerCancel?: (event: any) => void;
    timePickerOnPointerDown?: (event: any) => void;
    timePickerOnPointerEnter?: (event: any) => void;
    timePickerOnPointerLeave?: (event: any) => void;
    timePickerOnPointerMove?: (event: any) => void;
    timePickerOnPointerOut?: (event: any) => void;
    timePickerOnPointerOver?: (event: any) => void;
    timePickerOnPointerUp?: (event: any) => void;
    timePickerOnProgress?: (event: any) => void;
    timePickerOnRateChange?: (event: any) => void;
    timePickerOnReset?: (event: any) => void;
    timePickerOnScroll?: (event: any) => void;
    timePickerOnSeeked?: (event: any) => void;
    timePickerOnSeeking?: (event: any) => void;
    timePickerOnSelect?: (event: any) => void;
    timePickerOnStalled?: (event: any) => void;
    timePickerOnSubmit?: (event: any) => void;
    timePickerOnSuspend?: (event: any) => void;
    timePickerOnTimeUpdate?: (event: any) => void;
    timePickerOnToggle?: (event: any) => void;
    timePickerOnTouchCancel?: (event: any) => void;
    timePickerOnTouchEnd?: (event: any) => void;
    timePickerOnTouchMove?: (event: any) => void;
    timePickerOnTouchStart?: (event: any) => void;
    timePickerOnTransitionEnd?: (event: any) => void;
    timePickerOnVolumeChange?: (event: any) => void;
    timePickerOnWaiting?: (event: any) => void;
    timePickerOnWheel?: (event: any) => void;
    timePickerOpenWidgetsOnFocus?: boolean;
    timePickerPortalContainer?: null | HTMLElement;
    timePickerRequired?: boolean;
    timePickerSecondAriaLabel?: string;
    timePickerSecondPlaceholder?: string;
    timePickerShouldCloseWidgets?: (
        props: { reason: CloseReason; widget: "calendar" | "clock" },
    ) => boolean;
    timePickerShouldOpenWidgets?: (
        props: { reason: OpenReason; widget: "calendar" | "clock" },
    ) => boolean;
    timePickerShowLeadingZeros?: boolean;
    timePickerValue?: LooseValue;
    timePickerYearAriaLabel?: string;
    timePickerYearPlaceholder?: string;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    | "children"
    | "checked"
    | "control"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
PrefixedPartial<DatePickerProps, "datePicker">
PrefixedPartial<DateTimePickerProps, "timePicker">
HookFormDatePickerProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
datePickerAutoFocus?
datePickerCalendarAriaLabel?
datePickerCalendarIcon?
datePickerCalendarProps?
datePickerClassName?
datePickerClearAriaLabel?
datePickerClearIcon?
datePickerCloseCalendar?
datePickerData-testid?
datePickerDayAriaLabel?
datePickerDayPlaceholder?
datePickerDisableCalendar?
datePickerDisabled?
datePickerFormat?
datePickerId?
datePickerIsOpen?
datePickerLocale?
datePickerMaxDate?
datePickerMaxDetail?
datePickerMinDate?
datePickerMonthAriaLabel?
datePickerMonthPlaceholder?
datePickerName?
datePickerNativeInputAriaLabel?
datePickerOnAbort?
datePickerOnAnimationEnd?
datePickerOnAnimationIteration?
datePickerOnAnimationStart?
datePickerOnBlur?
datePickerOnCalendarClose?
datePickerOnCalendarOpen?
datePickerOnCanPlay?
datePickerOnCanPlayThrough?
datePickerOnChange?
datePickerOnClick?
datePickerOnCompositionEnd?
datePickerOnCompositionStart?
datePickerOnCompositionUpdate?
datePickerOnContextMenu?
datePickerOnCopy?
datePickerOnCut?
datePickerOnDoubleClick?
datePickerOnDrag?
datePickerOnDragEnd?
datePickerOnDragEnter?
datePickerOnDragExit?
datePickerOnDragLeave?
datePickerOnDragOver?
datePickerOnDragStart?
datePickerOnDrop?
datePickerOnDurationChange?
datePickerOnEmptied?
datePickerOnEncrypted?
datePickerOnEnded?
datePickerOnError?
datePickerOnFocus?
datePickerOnGotPointerCapture?
datePickerOnInput?
datePickerOnInvalid?
datePickerOnInvalidChange?
datePickerOnKeyDown?
datePickerOnKeyPress?
datePickerOnKeyUp?
datePickerOnLoad?
datePickerOnLoadedData?
datePickerOnLoadedMetadata?
datePickerOnLoadStart?
datePickerOnLostPointerCapture?
datePickerOnMouseDown?
datePickerOnMouseEnter?
datePickerOnMouseLeave?
datePickerOnMouseMove?
datePickerOnMouseOut?
datePickerOnMouseOver?
datePickerOnMouseUp?
datePickerOnPaste?
datePickerOnPause?
datePickerOnPlay?
datePickerOnPlaying?
datePickerOnPointerCancel?
datePickerOnPointerDown?
datePickerOnPointerEnter?
datePickerOnPointerLeave?
datePickerOnPointerMove?
datePickerOnPointerOut?
datePickerOnPointerOver?
datePickerOnPointerUp?
datePickerOnProgress?
datePickerOnRateChange?
datePickerOnReset?
datePickerOnScroll?
datePickerOnSeeked?
datePickerOnSeeking?
datePickerOnSelect?
datePickerOnStalled?
datePickerOnSubmit?
datePickerOnSuspend?
datePickerOnTimeUpdate?
datePickerOnToggle?
datePickerOnTouchCancel?
datePickerOnTouchEnd?
datePickerOnTouchMove?
datePickerOnTouchStart?
datePickerOnTransitionEnd?
datePickerOnVolumeChange?
datePickerOnWaiting?
datePickerOnWheel?
datePickerOpenCalendarOnFocus?
datePickerPortalContainer?
datePickerRequired?
datePickerReturnValue?
datePickerShouldCloseCalendar?
datePickerShouldOpenCalendar?
datePickerShowLeadingZeros?
datePickerValue?
datePickerYearAriaLabel?
datePickerYearPlaceholder?
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
timePickerAmPmAriaLabel?
timePickerAutoFocus?
timePickerCalendarAriaLabel?
timePickerCalendarIcon?
timePickerCalendarProps?
timePickerClassName?
timePickerClearAriaLabel?
timePickerClearIcon?
timePickerClockProps?
timePickerCloseWidgets?
timePickerData-testid?
timePickerDayAriaLabel?
timePickerDayPlaceholder?
timePickerDisableCalendar?
timePickerDisableClock?
timePickerDisabled?
timePickerFormat?
timePickerHourAriaLabel?
timePickerHourPlaceholder?
timePickerId?
timePickerIsCalendarOpen?
timePickerIsClockOpen?
timePickerLocale?
timePickerMaxDate?
timePickerMaxDetail?
timePickerMinDate?
timePickerMinuteAriaLabel?
timePickerMinutePlaceholder?
timePickerMonthAriaLabel?
timePickerMonthPlaceholder?
timePickerName?
timePickerNativeInputAriaLabel?
timePickerOnAbort?
timePickerOnAnimationEnd?
timePickerOnAnimationIteration?
timePickerOnAnimationStart?
timePickerOnBlur?
timePickerOnCalendarClose?
timePickerOnCalendarOpen?
timePickerOnCanPlay?
timePickerOnCanPlayThrough?
timePickerOnChange?
timePickerOnClick?
timePickerOnClockClose?
timePickerOnClockOpen?
timePickerOnCompositionEnd?
timePickerOnCompositionStart?
timePickerOnCompositionUpdate?
timePickerOnContextMenu?
timePickerOnCopy?
timePickerOnCut?
timePickerOnDoubleClick?
timePickerOnDrag?
timePickerOnDragEnd?
timePickerOnDragEnter?
timePickerOnDragExit?
timePickerOnDragLeave?
timePickerOnDragOver?
timePickerOnDragStart?
timePickerOnDrop?
timePickerOnDurationChange?
timePickerOnEmptied?
timePickerOnEncrypted?
timePickerOnEnded?
timePickerOnError?
timePickerOnFocus?
timePickerOnGotPointerCapture?
timePickerOnInput?
timePickerOnInvalid?
timePickerOnInvalidChange?
timePickerOnKeyDown?
timePickerOnKeyPress?
timePickerOnKeyUp?
timePickerOnLoad?
timePickerOnLoadedData?
timePickerOnLoadedMetadata?
timePickerOnLoadStart?
timePickerOnLostPointerCapture?
timePickerOnMouseDown?
timePickerOnMouseEnter?
timePickerOnMouseLeave?
timePickerOnMouseMove?
timePickerOnMouseOut?
timePickerOnMouseOver?
timePickerOnMouseUp?
timePickerOnPaste?
timePickerOnPause?
timePickerOnPlay?
timePickerOnPlaying?
timePickerOnPointerCancel?
timePickerOnPointerDown?
timePickerOnPointerEnter?
timePickerOnPointerLeave?
timePickerOnPointerMove?
timePickerOnPointerOut?
timePickerOnPointerOver?
timePickerOnPointerUp?
timePickerOnProgress?
timePickerOnRateChange?
timePickerOnReset?
timePickerOnScroll?
timePickerOnSeeked?
timePickerOnSeeking?
timePickerOnSelect?
timePickerOnStalled?
timePickerOnSubmit?
timePickerOnSuspend?
timePickerOnTimeUpdate?
timePickerOnToggle?
timePickerOnTouchCancel?
timePickerOnTouchEnd?
timePickerOnTouchMove?
timePickerOnTouchStart?
timePickerOnTransitionEnd?
timePickerOnVolumeChange?
timePickerOnWaiting?
timePickerOnWheel?
timePickerOpenWidgetsOnFocus?
timePickerPortalContainer?
timePickerRequired?
timePickerSecondAriaLabel?
timePickerSecondPlaceholder?
timePickerShouldCloseWidgets?
timePickerShouldOpenWidgets?
timePickerShowLeadingZeros?
timePickerValue?
timePickerYearAriaLabel?
timePickerYearPlaceholder?
Properties
Optional datePickerAutoFocus
datePickerAutoFocus?: boolean
Inherited from PrefixedPartial.datePickerAutoFocus
Optional datePickerCalendarAriaLabel
datePickerCalendarAriaLabel?: string
Inherited from PrefixedPartial.datePickerCalendarAriaLabel
Optional datePickerCalendarIcon
datePickerCalendarIcon?: IconOrRenderFunction
Inherited from PrefixedPartial.datePickerCalendarIcon
Optional datePickerCalendarProps
datePickerCalendarProps?: CalendarProps
Inherited from PrefixedPartial.datePickerCalendarProps
Optional datePickerClassName
datePickerClassName?: ClassName
Inherited from PrefixedPartial.datePickerClassName
Optional datePickerClearAriaLabel
datePickerClearAriaLabel?: string
Inherited from PrefixedPartial.datePickerClearAriaLabel
Optional datePickerClearIcon
datePickerClearIcon?: IconOrRenderFunction
Inherited from PrefixedPartial.datePickerClearIcon
Optional datePickerCloseCalendar
datePickerCloseCalendar?: boolean
Inherited from PrefixedPartial.datePickerCloseCalendar
Optional datePickerData-testid
"datePickerData-testid"?: string
Inherited from PrefixedPartial.datePickerData-testid
Optional datePickerDayAriaLabel
datePickerDayAriaLabel?: string
Inherited from PrefixedPartial.datePickerDayAriaLabel
Optional datePickerDayPlaceholder
datePickerDayPlaceholder?: string
Inherited from PrefixedPartial.datePickerDayPlaceholder
Optional datePickerDisableCalendar
datePickerDisableCalendar?: boolean
Inherited from PrefixedPartial.datePickerDisableCalendar
Optional datePickerDisabled
datePickerDisabled?: boolean
Inherited from PrefixedPartial.datePickerDisabled
Optional datePickerFormat
datePickerFormat?: string
Inherited from PrefixedPartial.datePickerFormat
Optional datePickerId
datePickerId?: string
Inherited from PrefixedPartial.datePickerId
Optional datePickerIsOpen
datePickerIsOpen?: boolean
Inherited from PrefixedPartial.datePickerIsOpen
Optional datePickerLocale
datePickerLocale?: string
Inherited from PrefixedPartial.datePickerLocale
Optional datePickerMaxDate
datePickerMaxDate?: Date
Inherited from PrefixedPartial.datePickerMaxDate
Optional datePickerMaxDetail
datePickerMaxDetail?: Detail
Inherited from PrefixedPartial.datePickerMaxDetail
Optional datePickerMinDate
datePickerMinDate?: Date
Inherited from PrefixedPartial.datePickerMinDate
Optional datePickerMonthAriaLabel
datePickerMonthAriaLabel?: string
Inherited from PrefixedPartial.datePickerMonthAriaLabel
Optional datePickerMonthPlaceholder
datePickerMonthPlaceholder?: string
Inherited from PrefixedPartial.datePickerMonthPlaceholder
Optional datePickerName
datePickerName?: string
Inherited from PrefixedPartial.datePickerName
Optional datePickerNativeInputAriaLabel
datePickerNativeInputAriaLabel?: string
Inherited from PrefixedPartial.datePickerNativeInputAriaLabel
Optional datePickerOnAbort
datePickerOnAbort?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnAbort
Optional datePickerOnAnimationEnd
datePickerOnAnimationEnd?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnAnimationEnd
Optional datePickerOnAnimationIteration
datePickerOnAnimationIteration?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnAnimationIteration
Optional datePickerOnAnimationStart
datePickerOnAnimationStart?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnAnimationStart
Optional datePickerOnBlur
datePickerOnBlur?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnBlur
Optional datePickerOnCalendarClose
datePickerOnCalendarClose?: () => void
Inherited from PrefixedPartial.datePickerOnCalendarClose
Optional datePickerOnCalendarOpen
datePickerOnCalendarOpen?: () => void
Inherited from PrefixedPartial.datePickerOnCalendarOpen
Optional datePickerOnCanPlay
datePickerOnCanPlay?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCanPlay
Optional datePickerOnCanPlayThrough
datePickerOnCanPlayThrough?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCanPlayThrough
Optional datePickerOnChange
datePickerOnChange?: (value: Value) => void
Inherited from PrefixedPartial.datePickerOnChange
Optional datePickerOnClick
datePickerOnClick?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnClick
Optional datePickerOnCompositionEnd
datePickerOnCompositionEnd?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCompositionEnd
Optional datePickerOnCompositionStart
datePickerOnCompositionStart?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCompositionStart
Optional datePickerOnCompositionUpdate
datePickerOnCompositionUpdate?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCompositionUpdate
Optional datePickerOnContextMenu
datePickerOnContextMenu?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnContextMenu
Optional datePickerOnCopy
datePickerOnCopy?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCopy
Optional datePickerOnCut
datePickerOnCut?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnCut
Optional datePickerOnDoubleClick
datePickerOnDoubleClick?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDoubleClick
Optional datePickerOnDrag
datePickerOnDrag?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDrag
Optional datePickerOnDragEnd
datePickerOnDragEnd?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragEnd
Optional datePickerOnDragEnter
datePickerOnDragEnter?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragEnter
Optional datePickerOnDragExit
datePickerOnDragExit?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragExit
Optional datePickerOnDragLeave
datePickerOnDragLeave?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragLeave
Optional datePickerOnDragOver
datePickerOnDragOver?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragOver
Optional datePickerOnDragStart
datePickerOnDragStart?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDragStart
Optional datePickerOnDrop
datePickerOnDrop?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDrop
Optional datePickerOnDurationChange
datePickerOnDurationChange?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnDurationChange
Optional datePickerOnEmptied
datePickerOnEmptied?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnEmptied
Optional datePickerOnEncrypted
datePickerOnEncrypted?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnEncrypted
Optional datePickerOnEnded
datePickerOnEnded?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnEnded
Optional datePickerOnError
datePickerOnError?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnError
Optional datePickerOnFocus
datePickerOnFocus?: (event: FocusEvent<HTMLDivElement>) => void
Inherited from PrefixedPartial.datePickerOnFocus
Optional datePickerOnGotPointerCapture
datePickerOnGotPointerCapture?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnGotPointerCapture
Optional datePickerOnInput
datePickerOnInput?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnInput
Optional datePickerOnInvalid
datePickerOnInvalid?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnInvalid
Optional datePickerOnInvalidChange
datePickerOnInvalidChange?: () => void
Inherited from PrefixedPartial.datePickerOnInvalidChange
Optional datePickerOnKeyDown
datePickerOnKeyDown?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnKeyDown
Optional datePickerOnKeyPress
datePickerOnKeyPress?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnKeyPress
Optional datePickerOnKeyUp
datePickerOnKeyUp?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnKeyUp
Optional datePickerOnLoad
datePickerOnLoad?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnLoad
Optional datePickerOnLoadedData
datePickerOnLoadedData?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnLoadedData
Optional datePickerOnLoadedMetadata
datePickerOnLoadedMetadata?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnLoadedMetadata
Optional datePickerOnLoadStart
datePickerOnLoadStart?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnLoadStart
Optional datePickerOnLostPointerCapture
datePickerOnLostPointerCapture?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnLostPointerCapture
Optional datePickerOnMouseDown
datePickerOnMouseDown?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseDown
Optional datePickerOnMouseEnter
datePickerOnMouseEnter?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseEnter
Optional datePickerOnMouseLeave
datePickerOnMouseLeave?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseLeave
Optional datePickerOnMouseMove
datePickerOnMouseMove?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseMove
Optional datePickerOnMouseOut
datePickerOnMouseOut?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseOut
Optional datePickerOnMouseOver
datePickerOnMouseOver?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseOver
Optional datePickerOnMouseUp
datePickerOnMouseUp?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnMouseUp
Optional datePickerOnPaste
datePickerOnPaste?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPaste
Optional datePickerOnPause
datePickerOnPause?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPause
Optional datePickerOnPlay
datePickerOnPlay?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPlay
Optional datePickerOnPlaying
datePickerOnPlaying?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPlaying
Optional datePickerOnPointerCancel
datePickerOnPointerCancel?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerCancel
Optional datePickerOnPointerDown
datePickerOnPointerDown?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerDown
Optional datePickerOnPointerEnter
datePickerOnPointerEnter?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerEnter
Optional datePickerOnPointerLeave
datePickerOnPointerLeave?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerLeave
Optional datePickerOnPointerMove
datePickerOnPointerMove?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerMove
Optional datePickerOnPointerOut
datePickerOnPointerOut?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerOut
Optional datePickerOnPointerOver
datePickerOnPointerOver?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerOver
Optional datePickerOnPointerUp
datePickerOnPointerUp?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnPointerUp
Optional datePickerOnProgress
datePickerOnProgress?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnProgress
Optional datePickerOnRateChange
datePickerOnRateChange?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnRateChange
Optional datePickerOnReset
datePickerOnReset?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnReset
Optional datePickerOnScroll
datePickerOnScroll?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnScroll
Optional datePickerOnSeeked
datePickerOnSeeked?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnSeeked
Optional datePickerOnSeeking
datePickerOnSeeking?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnSeeking
Optional datePickerOnSelect
datePickerOnSelect?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnSelect
Optional datePickerOnStalled
datePickerOnStalled?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnStalled
Optional datePickerOnSubmit
datePickerOnSubmit?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnSubmit
Optional datePickerOnSuspend
datePickerOnSuspend?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnSuspend
Optional datePickerOnTimeUpdate
datePickerOnTimeUpdate?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTimeUpdate
Optional datePickerOnToggle
datePickerOnToggle?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnToggle
Optional datePickerOnTouchCancel
datePickerOnTouchCancel?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTouchCancel
Optional datePickerOnTouchEnd
datePickerOnTouchEnd?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTouchEnd
Optional datePickerOnTouchMove
datePickerOnTouchMove?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTouchMove
Optional datePickerOnTouchStart
datePickerOnTouchStart?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTouchStart
Optional datePickerOnTransitionEnd
datePickerOnTransitionEnd?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnTransitionEnd
Optional datePickerOnVolumeChange
datePickerOnVolumeChange?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnVolumeChange
Optional datePickerOnWaiting
datePickerOnWaiting?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnWaiting
Optional datePickerOnWheel
datePickerOnWheel?: (event: any) => void
Inherited from PrefixedPartial.datePickerOnWheel
Optional datePickerOpenCalendarOnFocus
datePickerOpenCalendarOnFocus?: boolean
Inherited from PrefixedPartial.datePickerOpenCalendarOnFocus
Optional datePickerPortalContainer
datePickerPortalContainer?: null | HTMLElement
Inherited from PrefixedPartial.datePickerPortalContainer
Optional datePickerRequired
datePickerRequired?: boolean
Inherited from PrefixedPartial.datePickerRequired
Optional datePickerReturnValue
datePickerReturnValue?: "start" | "end" | "range"
Inherited from PrefixedPartial.datePickerReturnValue
Optional datePickerShouldCloseCalendar
datePickerShouldCloseCalendar?: (props: { reason: CloseReason }) => boolean
Inherited from PrefixedPartial.datePickerShouldCloseCalendar
Optional datePickerShouldOpenCalendar
datePickerShouldOpenCalendar?: (props: { reason: OpenReason }) => boolean
Inherited from PrefixedPartial.datePickerShouldOpenCalendar
Optional datePickerShowLeadingZeros
datePickerShowLeadingZeros?: boolean
Inherited from PrefixedPartial.datePickerShowLeadingZeros
Optional datePickerValue
datePickerValue?: LooseValue
Inherited from PrefixedPartial.datePickerValue
Optional datePickerYearAriaLabel
datePickerYearAriaLabel?: string
Inherited from PrefixedPartial.datePickerYearAriaLabel
Optional datePickerYearPlaceholder
datePickerYearPlaceholder?: string
Inherited from PrefixedPartial.datePickerYearPlaceholder
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional timePickerAmPmAriaLabel
timePickerAmPmAriaLabel?: string
Inherited from PrefixedPartial.timePickerAmPmAriaLabel
Optional timePickerAutoFocus
timePickerAutoFocus?: boolean
Inherited from PrefixedPartial.timePickerAutoFocus
Optional timePickerCalendarAriaLabel
timePickerCalendarAriaLabel?: string
Inherited from PrefixedPartial.timePickerCalendarAriaLabel
Optional timePickerCalendarIcon
timePickerCalendarIcon?: IconOrRenderFunction
Inherited from PrefixedPartial.timePickerCalendarIcon
Optional timePickerCalendarProps
timePickerCalendarProps?: CalendarProps
Inherited from PrefixedPartial.timePickerCalendarProps
Optional timePickerClassName
timePickerClassName?: ClassName
Inherited from PrefixedPartial.timePickerClassName
Optional timePickerClearAriaLabel
timePickerClearAriaLabel?: string
Inherited from PrefixedPartial.timePickerClearAriaLabel
Optional timePickerClearIcon
timePickerClearIcon?: IconOrRenderFunction
Inherited from PrefixedPartial.timePickerClearIcon
Optional timePickerClockProps
timePickerClockProps?: ClockProps
Inherited from PrefixedPartial.timePickerClockProps
Optional timePickerCloseWidgets
timePickerCloseWidgets?: boolean
Inherited from PrefixedPartial.timePickerCloseWidgets
Optional timePickerData-testid
"timePickerData-testid"?: string
Inherited from PrefixedPartial.timePickerData-testid
Optional timePickerDayAriaLabel
timePickerDayAriaLabel?: string
Inherited from PrefixedPartial.timePickerDayAriaLabel
Optional timePickerDayPlaceholder
timePickerDayPlaceholder?: string
Inherited from PrefixedPartial.timePickerDayPlaceholder
Optional timePickerDisableCalendar
timePickerDisableCalendar?: boolean
Inherited from PrefixedPartial.timePickerDisableCalendar
Optional timePickerDisableClock
timePickerDisableClock?: boolean
Inherited from PrefixedPartial.timePickerDisableClock
Optional timePickerDisabled
timePickerDisabled?: boolean
Inherited from PrefixedPartial.timePickerDisabled
Optional timePickerFormat
timePickerFormat?: string
Inherited from PrefixedPartial.timePickerFormat
Optional timePickerHourAriaLabel
timePickerHourAriaLabel?: string
Inherited from PrefixedPartial.timePickerHourAriaLabel
Optional timePickerHourPlaceholder
timePickerHourPlaceholder?: string
Inherited from PrefixedPartial.timePickerHourPlaceholder
Optional timePickerId
timePickerId?: string
Inherited from PrefixedPartial.timePickerId
Optional timePickerIsCalendarOpen
timePickerIsCalendarOpen?: boolean
Inherited from PrefixedPartial.timePickerIsCalendarOpen
Optional timePickerIsClockOpen
timePickerIsClockOpen?: boolean
Inherited from PrefixedPartial.timePickerIsClockOpen
Optional timePickerLocale
timePickerLocale?: string
Inherited from PrefixedPartial.timePickerLocale
Optional timePickerMaxDate
timePickerMaxDate?: Date
Inherited from PrefixedPartial.timePickerMaxDate
Optional timePickerMaxDetail
timePickerMaxDetail?: Detail
Inherited from PrefixedPartial.timePickerMaxDetail
Optional timePickerMinDate
timePickerMinDate?: Date
Inherited from PrefixedPartial.timePickerMinDate
Optional timePickerMinuteAriaLabel
timePickerMinuteAriaLabel?: string
Inherited from PrefixedPartial.timePickerMinuteAriaLabel
Optional timePickerMinutePlaceholder
timePickerMinutePlaceholder?: string
Inherited from PrefixedPartial.timePickerMinutePlaceholder
Optional timePickerMonthAriaLabel
timePickerMonthAriaLabel?: string
Inherited from PrefixedPartial.timePickerMonthAriaLabel
Optional timePickerMonthPlaceholder
timePickerMonthPlaceholder?: string
Inherited from PrefixedPartial.timePickerMonthPlaceholder
Optional timePickerName
timePickerName?: string
Inherited from PrefixedPartial.timePickerName
Optional timePickerNativeInputAriaLabel
timePickerNativeInputAriaLabel?: string
Inherited from PrefixedPartial.timePickerNativeInputAriaLabel
Optional timePickerOnAbort
timePickerOnAbort?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnAbort
Optional timePickerOnAnimationEnd
timePickerOnAnimationEnd?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnAnimationEnd
Optional timePickerOnAnimationIteration
timePickerOnAnimationIteration?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnAnimationIteration
Optional timePickerOnAnimationStart
timePickerOnAnimationStart?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnAnimationStart
Optional timePickerOnBlur
timePickerOnBlur?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnBlur
Optional timePickerOnCalendarClose
timePickerOnCalendarClose?: () => void
Inherited from PrefixedPartial.timePickerOnCalendarClose
Optional timePickerOnCalendarOpen
timePickerOnCalendarOpen?: () => void
Inherited from PrefixedPartial.timePickerOnCalendarOpen
Optional timePickerOnCanPlay
timePickerOnCanPlay?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCanPlay
Optional timePickerOnCanPlayThrough
timePickerOnCanPlayThrough?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCanPlayThrough
Optional timePickerOnChange
timePickerOnChange?: (value: Value) => void
Inherited from PrefixedPartial.timePickerOnChange
Optional timePickerOnClick
timePickerOnClick?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnClick
Optional timePickerOnClockClose
timePickerOnClockClose?: () => void
Inherited from PrefixedPartial.timePickerOnClockClose
Optional timePickerOnClockOpen
timePickerOnClockOpen?: () => void
Inherited from PrefixedPartial.timePickerOnClockOpen
Optional timePickerOnCompositionEnd
timePickerOnCompositionEnd?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCompositionEnd
Optional timePickerOnCompositionStart
timePickerOnCompositionStart?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCompositionStart
Optional timePickerOnCompositionUpdate
timePickerOnCompositionUpdate?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCompositionUpdate
Optional timePickerOnContextMenu
timePickerOnContextMenu?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnContextMenu
Optional timePickerOnCopy
timePickerOnCopy?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCopy
Optional timePickerOnCut
timePickerOnCut?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnCut
Optional timePickerOnDoubleClick
timePickerOnDoubleClick?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDoubleClick
Optional timePickerOnDrag
timePickerOnDrag?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDrag
Optional timePickerOnDragEnd
timePickerOnDragEnd?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragEnd
Optional timePickerOnDragEnter
timePickerOnDragEnter?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragEnter
Optional timePickerOnDragExit
timePickerOnDragExit?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragExit
Optional timePickerOnDragLeave
timePickerOnDragLeave?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragLeave
Optional timePickerOnDragOver
timePickerOnDragOver?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragOver
Optional timePickerOnDragStart
timePickerOnDragStart?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDragStart
Optional timePickerOnDrop
timePickerOnDrop?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDrop
Optional timePickerOnDurationChange
timePickerOnDurationChange?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnDurationChange
Optional timePickerOnEmptied
timePickerOnEmptied?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnEmptied
Optional timePickerOnEncrypted
timePickerOnEncrypted?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnEncrypted
Optional timePickerOnEnded
timePickerOnEnded?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnEnded
Optional timePickerOnError
timePickerOnError?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnError
Optional timePickerOnFocus
timePickerOnFocus?: (event: FocusEvent<HTMLDivElement>) => void
Inherited from PrefixedPartial.timePickerOnFocus
Optional timePickerOnGotPointerCapture
timePickerOnGotPointerCapture?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnGotPointerCapture
Optional timePickerOnInput
timePickerOnInput?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnInput
Optional timePickerOnInvalid
timePickerOnInvalid?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnInvalid
Optional timePickerOnInvalidChange
timePickerOnInvalidChange?: () => void
Inherited from PrefixedPartial.timePickerOnInvalidChange
Optional timePickerOnKeyDown
timePickerOnKeyDown?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnKeyDown
Optional timePickerOnKeyPress
timePickerOnKeyPress?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnKeyPress
Optional timePickerOnKeyUp
timePickerOnKeyUp?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnKeyUp
Optional timePickerOnLoad
timePickerOnLoad?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnLoad
Optional timePickerOnLoadedData
timePickerOnLoadedData?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnLoadedData
Optional timePickerOnLoadedMetadata
timePickerOnLoadedMetadata?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnLoadedMetadata
Optional timePickerOnLoadStart
timePickerOnLoadStart?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnLoadStart
Optional timePickerOnLostPointerCapture
timePickerOnLostPointerCapture?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnLostPointerCapture
Optional timePickerOnMouseDown
timePickerOnMouseDown?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseDown
Optional timePickerOnMouseEnter
timePickerOnMouseEnter?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseEnter
Optional timePickerOnMouseLeave
timePickerOnMouseLeave?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseLeave
Optional timePickerOnMouseMove
timePickerOnMouseMove?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseMove
Optional timePickerOnMouseOut
timePickerOnMouseOut?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseOut
Optional timePickerOnMouseOver
timePickerOnMouseOver?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseOver
Optional timePickerOnMouseUp
timePickerOnMouseUp?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnMouseUp
Optional timePickerOnPaste
timePickerOnPaste?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPaste
Optional timePickerOnPause
timePickerOnPause?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPause
Optional timePickerOnPlay
timePickerOnPlay?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPlay
Optional timePickerOnPlaying
timePickerOnPlaying?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPlaying
Optional timePickerOnPointerCancel
timePickerOnPointerCancel?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerCancel
Optional timePickerOnPointerDown
timePickerOnPointerDown?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerDown
Optional timePickerOnPointerEnter
timePickerOnPointerEnter?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerEnter
Optional timePickerOnPointerLeave
timePickerOnPointerLeave?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerLeave
Optional timePickerOnPointerMove
timePickerOnPointerMove?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerMove
Optional timePickerOnPointerOut
timePickerOnPointerOut?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerOut
Optional timePickerOnPointerOver
timePickerOnPointerOver?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerOver
Optional timePickerOnPointerUp
timePickerOnPointerUp?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnPointerUp
Optional timePickerOnProgress
timePickerOnProgress?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnProgress
Optional timePickerOnRateChange
timePickerOnRateChange?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnRateChange
Optional timePickerOnReset
timePickerOnReset?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnReset
Optional timePickerOnScroll
timePickerOnScroll?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnScroll
Optional timePickerOnSeeked
timePickerOnSeeked?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnSeeked
Optional timePickerOnSeeking
timePickerOnSeeking?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnSeeking
Optional timePickerOnSelect
timePickerOnSelect?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnSelect
Optional timePickerOnStalled
timePickerOnStalled?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnStalled
Optional timePickerOnSubmit
timePickerOnSubmit?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnSubmit
Optional timePickerOnSuspend
timePickerOnSuspend?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnSuspend
Optional timePickerOnTimeUpdate
timePickerOnTimeUpdate?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTimeUpdate
Optional timePickerOnToggle
timePickerOnToggle?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnToggle
Optional timePickerOnTouchCancel
timePickerOnTouchCancel?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTouchCancel
Optional timePickerOnTouchEnd
timePickerOnTouchEnd?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTouchEnd
Optional timePickerOnTouchMove
timePickerOnTouchMove?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTouchMove
Optional timePickerOnTouchStart
timePickerOnTouchStart?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTouchStart
Optional timePickerOnTransitionEnd
timePickerOnTransitionEnd?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnTransitionEnd
Optional timePickerOnVolumeChange
timePickerOnVolumeChange?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnVolumeChange
Optional timePickerOnWaiting
timePickerOnWaiting?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnWaiting
Optional timePickerOnWheel
timePickerOnWheel?: (event: any) => void
Inherited from PrefixedPartial.timePickerOnWheel
Optional timePickerOpenWidgetsOnFocus
timePickerOpenWidgetsOnFocus?: boolean
Inherited from PrefixedPartial.timePickerOpenWidgetsOnFocus
Optional timePickerPortalContainer
timePickerPortalContainer?: null | HTMLElement
Inherited from PrefixedPartial.timePickerPortalContainer
Optional timePickerRequired
timePickerRequired?: boolean
Inherited from PrefixedPartial.timePickerRequired
Optional timePickerSecondAriaLabel
timePickerSecondAriaLabel?: string
Inherited from PrefixedPartial.timePickerSecondAriaLabel
Optional timePickerSecondPlaceholder
timePickerSecondPlaceholder?: string
Inherited from PrefixedPartial.timePickerSecondPlaceholder
Optional timePickerShouldCloseWidgets
timePickerShouldCloseWidgets?: (
    props: { reason: CloseReason; widget: "calendar" | "clock" },
) => boolean
Inherited from PrefixedPartial.timePickerShouldCloseWidgets
Optional timePickerShouldOpenWidgets
timePickerShouldOpenWidgets?: (
    props: { reason: OpenReason; widget: "calendar" | "clock" },
) => boolean
Inherited from PrefixedPartial.timePickerShouldOpenWidgets
Optional timePickerShowLeadingZeros
timePickerShowLeadingZeros?: boolean
Inherited from PrefixedPartial.timePickerShowLeadingZeros
Optional timePickerValue
timePickerValue?: LooseValue
Inherited from PrefixedPartial.timePickerValue
Optional timePickerYearAriaLabel
timePickerYearAriaLabel?: string
Inherited from PrefixedPartial.timePickerYearAriaLabel
Optional timePickerYearPlaceholder
timePickerYearPlaceholder?: string
Inherited from PrefixedPartial.timePickerYearPlaceholder
