@karmaniverous/hook-form-semantic: HookFormCheckboxProps
Module: index
Interface HookFormCheckboxProps<T>
interface HookFormCheckboxProps<T extends FieldValues> {
    as?: any;
    checkboxAs?: any;
    checkboxChecked?: boolean;
    checkboxClassName?: string;
    checkboxDefaultChecked?: boolean;
    checkboxDefaultIndeterminate?: boolean;
    checkboxDisabled?: boolean;
    checkboxFitted?: boolean;
    checkboxId?: string | number;
    checkboxIndeterminate?: boolean;
    checkboxLabel?: SemanticShorthandItem<HtmlLabelProps>;
    checkboxName?: string;
    checkboxOnChange?: (
        event: FormEvent<HTMLInputElement>,
        data: CheckboxProps,
    ) => void;
    checkboxOnClick?: (
        event: MouseEvent<HTMLInputElement>,
        data: CheckboxProps,
    ) => void;
    checkboxOnMouseDown?: (
        event: MouseEvent<HTMLInputElement>,
        data: CheckboxProps,
    ) => void;
    checkboxOnMouseUp?: (
        event: MouseEvent<HTMLInputElement>,
        data: CheckboxProps,
    ) => void;
    checkboxRadio?: boolean;
    checkboxReadOnly?: boolean;
    checkboxSlider?: boolean;
    checkboxTabIndex?: string | number;
    checkboxToggle?: boolean;
    checkboxType?: "checkbox" | "radio";
    checkboxValue?: string | number;
    checkLabel?: string;
    className?: string;
    content?: ReactNode;
    control?: any;
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    id?: string | number;
    inline?: boolean;
    label?: SemanticShorthandItem<HtmlLabelProps>;
    leftLabel?: string;
    required?: any;
    rightLabel?: string;
    type?: string;
    uncheckLabel?: string;
    width?: SemanticWIDTHS;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    StrictFormFieldProps,
    | "children"
    | "checked"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
PrefixedPartial<StrictCheckboxProps, "checkbox">
HookFormCheckboxProps
Index
Properties
as?
checkboxAs?
checkboxChecked?
checkboxClassName?
checkboxDefaultChecked?
checkboxDefaultIndeterminate?
checkboxDisabled?
checkboxFitted?
checkboxId?
checkboxIndeterminate?
checkboxLabel?
checkboxName?
checkboxOnChange?
checkboxOnClick?
checkboxOnMouseDown?
checkboxOnMouseUp?
checkboxRadio?
checkboxReadOnly?
checkboxSlider?
checkboxTabIndex?
checkboxToggle?
checkboxType?
checkboxValue?
checkLabel?
className?
content?
control?
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
id?
inline?
label?
leftLabel?
required?
rightLabel?
type?
uncheckLabel?
width?
Properties
Optional as
as?: any
An element type to render as (string or function).
Inherited from Omit.as
Optional checkboxAs
checkboxAs?: any
Inherited from PrefixedPartial.checkboxAs
Optional checkboxChecked
checkboxChecked?: boolean
Inherited from PrefixedPartial.checkboxChecked
Optional checkboxClassName
checkboxClassName?: string
Inherited from PrefixedPartial.checkboxClassName
Optional checkboxDefaultChecked
checkboxDefaultChecked?: boolean
Inherited from PrefixedPartial.checkboxDefaultChecked
Optional checkboxDefaultIndeterminate
checkboxDefaultIndeterminate?: boolean
Inherited from PrefixedPartial.checkboxDefaultIndeterminate
Optional checkboxDisabled
checkboxDisabled?: boolean
Inherited from PrefixedPartial.checkboxDisabled
Optional checkboxFitted
checkboxFitted?: boolean
Inherited from PrefixedPartial.checkboxFitted
Optional checkboxId
checkboxId?: string | number
Inherited from PrefixedPartial.checkboxId
Optional checkboxIndeterminate
checkboxIndeterminate?: boolean
Inherited from PrefixedPartial.checkboxIndeterminate
Optional checkboxLabel
checkboxLabel?: SemanticShorthandItem<HtmlLabelProps>
Inherited from PrefixedPartial.checkboxLabel
Optional checkboxName
checkboxName?: string
Inherited from PrefixedPartial.checkboxName
Optional checkboxOnChange
checkboxOnChange?: (
    event: FormEvent<HTMLInputElement>,
    data: CheckboxProps,
) => void
Inherited from PrefixedPartial.checkboxOnChange
Optional checkboxOnClick
checkboxOnClick?: (
    event: MouseEvent<HTMLInputElement>,
    data: CheckboxProps,
) => void
Inherited from PrefixedPartial.checkboxOnClick
Optional checkboxOnMouseDown
checkboxOnMouseDown?: (
    event: MouseEvent<HTMLInputElement>,
    data: CheckboxProps,
) => void
Inherited from PrefixedPartial.checkboxOnMouseDown
Optional checkboxOnMouseUp
checkboxOnMouseUp?: (
    event: MouseEvent<HTMLInputElement>,
    data: CheckboxProps,
) => void
Inherited from PrefixedPartial.checkboxOnMouseUp
Optional checkboxRadio
checkboxRadio?: boolean
Inherited from PrefixedPartial.checkboxRadio
Optional checkboxReadOnly
checkboxReadOnly?: boolean
Inherited from PrefixedPartial.checkboxReadOnly
Optional checkboxSlider
checkboxSlider?: boolean
Inherited from PrefixedPartial.checkboxSlider
Optional checkboxTabIndex
checkboxTabIndex?: string | number
Inherited from PrefixedPartial.checkboxTabIndex
Optional checkboxToggle
checkboxToggle?: boolean
Inherited from PrefixedPartial.checkboxToggle
Optional checkboxType
checkboxType?: "checkbox" | "radio"
Inherited from PrefixedPartial.checkboxType
Optional checkboxValue
checkboxValue?: string | number
Inherited from PrefixedPartial.checkboxValue
Optional checkLabel
checkLabel?: string
Optional className
className?: string
Additional classes.
Inherited from Omit.className
Optional content
content?: ReactNode
Shorthand for primary content.
Inherited from Omit.content
Optional control
control?: any
A form control component (i.e. Dropdown) or HTML tagName (i.e. 'input'). Extra FormField props are passed to the control component. Mutually exclusive with children.
Inherited from Omit.control
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional id
id?: string | number
The id of the control
Inherited from Omit.id
Optional inline
inline?: boolean
A field can have its label next to instead of above it.
Inherited from Omit.inline
Optional label
label?: SemanticShorthandItem<HtmlLabelProps>
Mutually exclusive with children.
Inherited from Omit.label
Optional leftLabel
leftLabel?: string
Optional required
required?: any
A field can show that input is mandatory. Requires a label.
Inherited from Omit.required
Optional rightLabel
rightLabel?: string
Optional type
type?: string
Passed to the control component (i.e. )
Inherited from Omit.type
Optional uncheckLabel
uncheckLabel?: string
Optional width
width?: SemanticWIDTHS
A field can specify its width in grid columns
Inherited from Omit.width
