@karmaniverous/hook-form-semantic: HookFormPhoneProps
Module: index
Interface HookFormPhoneProps<T>
interface HookFormPhoneProps<T extends FieldValues> {
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    isValidating?: boolean;
    mobileBreakpoint?: number;
    phoneCharAfterDialCode?: string;
    phoneCountries?: CountryData[];
    phoneDefaultCountry?: CountryIso2;
    phoneDefaultMask?: string;
    phoneDisableCountryGuess?: boolean;
    phoneDisableDialCodeAndPrefix?: boolean;
    phoneDisableDialCodePrefill?: boolean;
    phoneDisableFormatting?: boolean;
    phoneForceDialCode?: boolean;
    phoneHistorySaveDebounceMS?: number;
    phoneInputRef?: MutableRefObject<null | HTMLInputElement>;
    phoneOnChange?: (
        data: { country: ParsedCountry; inputValue: string; phone: string },
    ) => void;
    phonePlaceholderNumberChar?: string;
    phonePreferredCountries?: CountryIso2[];
    phonePrefix?: string;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
PrefixedPartial<Omit<UsePhoneInputConfig, "value">, "phone">
HookFormPhoneProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
isValidating?
mobileBreakpoint?
phoneCharAfterDialCode?
phoneCountries?
phoneDefaultCountry?
phoneDefaultMask?
phoneDisableCountryGuess?
phoneDisableDialCodeAndPrefix?
phoneDisableDialCodePrefill?
phoneDisableFormatting?
phoneForceDialCode?
phoneHistorySaveDebounceMS?
phoneInputRef?
phoneOnChange?
phonePlaceholderNumberChar?
phonePreferredCountries?
phonePrefix?
Properties
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional isValidating
isValidating?: boolean
Optional mobileBreakpoint
mobileBreakpoint?: number
Optional phoneCharAfterDialCode
phoneCharAfterDialCode?: string
Inherited from PrefixedPartial.phoneCharAfterDialCode
Optional phoneCountries
phoneCountries?: CountryData[]
Inherited from PrefixedPartial.phoneCountries
Optional phoneDefaultCountry
phoneDefaultCountry?: CountryIso2
Inherited from PrefixedPartial.phoneDefaultCountry
Optional phoneDefaultMask
phoneDefaultMask?: string
Inherited from PrefixedPartial.phoneDefaultMask
Optional phoneDisableCountryGuess
phoneDisableCountryGuess?: boolean
Inherited from PrefixedPartial.phoneDisableCountryGuess
Optional phoneDisableDialCodeAndPrefix
phoneDisableDialCodeAndPrefix?: boolean
Inherited from PrefixedPartial.phoneDisableDialCodeAndPrefix
Optional phoneDisableDialCodePrefill
phoneDisableDialCodePrefill?: boolean
Inherited from PrefixedPartial.phoneDisableDialCodePrefill
Optional phoneDisableFormatting
phoneDisableFormatting?: boolean
Inherited from PrefixedPartial.phoneDisableFormatting
Optional phoneForceDialCode
phoneForceDialCode?: boolean
Inherited from PrefixedPartial.phoneForceDialCode
Optional phoneHistorySaveDebounceMS
phoneHistorySaveDebounceMS?: number
Inherited from PrefixedPartial.phoneHistorySaveDebounceMS
Optional phoneInputRef
phoneInputRef?: MutableRefObject<null | HTMLInputElement>
Inherited from PrefixedPartial.phoneInputRef
Optional phoneOnChange
phoneOnChange?: (
    data: { country: ParsedCountry; inputValue: string; phone: string },
) => void
Inherited from PrefixedPartial.phoneOnChange
Optional phonePlaceholderNumberChar
phonePlaceholderNumberChar?: string
Optional phonePreferredCountries
phonePreferredCountries?: CountryIso2[]
Inherited from PrefixedPartial.phonePreferredCountries
Optional phonePrefix
phonePrefix?: string
Inherited from PrefixedPartial.phonePrefix
