@karmaniverous/hook-form-semantic: HookFormSortProps
Module: index
Interface HookFormSortProps<T>
interface HookFormSortProps<T extends FieldValues> {
    ascIcon?: SemanticICONS;
    buttonActive?: boolean;
    buttonAnimated?: boolean | "vertical" | "fade";
    buttonAs?: any;
    buttonAttached?: boolean | "left" | "right" | "bottom" | "top";
    buttonBasic?: boolean;
    buttonCircular?: boolean;
    buttonClassName?: string;
    buttonColor?:
        | SemanticCOLORS
        | "facebook"
        | "google plus"
        | "instagram"
        | "linkedin"
        | "twitter"
        | "vk"
        | "youtube";
    buttonCompact?: boolean;
    buttonContent?: ReactNode;
    buttonDisabled?: boolean;
    buttonFloated?: SemanticFLOATS;
    buttonFluid?: boolean;
    buttonInverted?: boolean;
    buttonLabel?: SemanticShorthandItem<LabelProps>;
    buttonLabelPosition?: "left" | "right";
    buttonLoading?: boolean;
    buttonNegative?: boolean;
    buttonPositive?: boolean;
    buttonPrimary?: boolean;
    buttonRole?: string;
    buttonSecondary?: boolean;
    buttonSize?: SemanticSIZES;
    buttonTabIndex?: string | number;
    buttonToggle?: boolean;
    buttonType?: "reset" | "button" | "submit";
    descIcon?: SemanticICONS;
    dropdownAdditionLabel?: ReactNode;
    dropdownAdditionPosition?: "bottom" | "top";
    dropdownAllowAdditions?: boolean;
    dropdownAs?: any;
    dropdownBasic?: boolean;
    dropdownClassName?: string;
    dropdownClearable?: boolean;
    dropdownCloseOnBlur?: boolean;
    dropdownCloseOnChange?: boolean;
    dropdownCloseOnEscape?: boolean;
    dropdownCompact?: boolean;
    dropdownDeburr?: boolean;
    dropdownDefaultOpen?: boolean;
    dropdownDefaultSearchQuery?: string;
    dropdownDefaultSelectedLabel?: string | number;
    dropdownDefaultUpward?: boolean;
    dropdownDefaultValue?:
        | string
        | number
        | boolean
        | (string | number | boolean)[];
    dropdownDirection?: "left" | "right";
    dropdownDisabled?: boolean;
    dropdownError?: boolean;
    dropdownFloating?: boolean;
    dropdownFluid?: boolean;
    dropdownHeader?: ReactNode;
    dropdownIcon?: any;
    dropdownInline?: boolean;
    dropdownItem?: boolean;
    dropdownLabeled?: boolean;
    dropdownLazyLoad?: boolean;
    dropdownLoading?: boolean;
    dropdownMinCharacters?: number;
    dropdownMultiple?: boolean;
    dropdownNoResultsMessage?: ReactNode;
    dropdownOnAddItem?: (
        event: SyntheticEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnBlur?: (
        event: FocusEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnChange?: (
        event: SyntheticEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnClick?: (
        event: MouseEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnClose?: (
        event: SyntheticEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnFocus?: (
        event: FocusEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnLabelClick?: (
        event: MouseEvent<HTMLElement>,
        data: LabelProps,
    ) => void;
    dropdownOnMouseDown?: (
        event: MouseEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnOpen?: (
        event: SyntheticEvent<HTMLElement>,
        data: DropdownProps,
    ) => void;
    dropdownOnSearchChange?: (
        event: SyntheticEvent<HTMLElement>,
        data: DropdownOnSearchChangeData,
    ) => void;
    dropdownOpen?: boolean;
    dropdownOpenOnFocus?: boolean;
    dropdownOptions?: DropdownItemProps[];
    dropdownPlaceholder?: string;
    dropdownPointing?:
        | boolean
        | "left"
        | "right"
        | "bottom"
        | "top"
        | "top left"
        | "top right"
        | "bottom right"
        | "bottom left";
    dropdownRenderLabel?: (
        item: DropdownItemProps,
        index: number,
        defaultLabelProps: LabelProps,
    ) => any;
    dropdownScrolling?: boolean;
    dropdownSearch?:
        | boolean
        | ((options: DropdownItemProps[], value: string) => DropdownItemProps[]);
    dropdownSearchInput?: any;
    dropdownSearchQuery?: string;
    dropdownSelectedLabel?: string | number;
    dropdownSelectOnBlur?: boolean;
    dropdownSelectOnNavigation?: boolean;
    dropdownSimple?: boolean;
    dropdownTabIndex?: string | number;
    dropdownText?: string;
    dropdownTrigger?: ReactNode;
    dropdownUpward?: boolean;
    dropdownWrapSelection?: boolean;
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    sortOptions?: DropdownItemProps[];
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    | "children"
    | "checked"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<
    Omit<StrictButtonProps, "children" | "icon" | "onClick">,
    "button",
>
PrefixedPartial<
    Omit<
        StrictDropdownProps,
        "button"
        | "children"
        | "selection"
        | "style"
        | "value",
    >,
    "dropdown",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
HookFormSortProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
ascIcon?
buttonActive?
buttonAnimated?
buttonAs?
buttonAttached?
buttonBasic?
buttonCircular?
buttonClassName?
buttonColor?
buttonCompact?
buttonContent?
buttonDisabled?
buttonFloated?
buttonFluid?
buttonInverted?
buttonLabel?
buttonLabelPosition?
buttonLoading?
buttonNegative?
buttonPositive?
buttonPrimary?
buttonRole?
buttonSecondary?
buttonSize?
buttonTabIndex?
buttonToggle?
buttonType?
descIcon?
dropdownAdditionLabel?
dropdownAdditionPosition?
dropdownAllowAdditions?
dropdownAs?
dropdownBasic?
dropdownClassName?
dropdownClearable?
dropdownCloseOnBlur?
dropdownCloseOnChange?
dropdownCloseOnEscape?
dropdownCompact?
dropdownDeburr?
dropdownDefaultOpen?
dropdownDefaultSearchQuery?
dropdownDefaultSelectedLabel?
dropdownDefaultUpward?
dropdownDefaultValue?
dropdownDirection?
dropdownDisabled?
dropdownError?
dropdownFloating?
dropdownFluid?
dropdownHeader?
dropdownIcon?
dropdownInline?
dropdownItem?
dropdownLabeled?
dropdownLazyLoad?
dropdownLoading?
dropdownMinCharacters?
dropdownMultiple?
dropdownNoResultsMessage?
dropdownOnAddItem?
dropdownOnBlur?
dropdownOnChange?
dropdownOnClick?
dropdownOnClose?
dropdownOnFocus?
dropdownOnLabelClick?
dropdownOnMouseDown?
dropdownOnOpen?
dropdownOnSearchChange?
dropdownOpen?
dropdownOpenOnFocus?
dropdownOptions?
dropdownPlaceholder?
dropdownPointing?
dropdownRenderLabel?
dropdownScrolling?
dropdownSearch?
dropdownSearchInput?
dropdownSearchQuery?
dropdownSelectedLabel?
dropdownSelectOnBlur?
dropdownSelectOnNavigation?
dropdownSimple?
dropdownTabIndex?
dropdownText?
dropdownTrigger?
dropdownUpward?
dropdownWrapSelection?
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
sortOptions?
Properties
Optional ascIcon
ascIcon?: SemanticICONS
Optional buttonActive
buttonActive?: boolean
Inherited from PrefixedPartial.buttonActive
Optional buttonAnimated
buttonAnimated?: boolean | "vertical" | "fade"
Inherited from PrefixedPartial.buttonAnimated
Optional buttonAs
buttonAs?: any
Inherited from PrefixedPartial.buttonAs
Optional buttonAttached
buttonAttached?: boolean | "left" | "right" | "bottom" | "top"
Inherited from PrefixedPartial.buttonAttached
Optional buttonBasic
buttonBasic?: boolean
Inherited from PrefixedPartial.buttonBasic
Optional buttonCircular
buttonCircular?: boolean
Inherited from PrefixedPartial.buttonCircular
Optional buttonClassName
buttonClassName?: string
Inherited from PrefixedPartial.buttonClassName
Optional buttonColor
buttonColor?:
    | SemanticCOLORS
    | "facebook"
    | "google plus"
    | "instagram"
    | "linkedin"
    | "twitter"
    | "vk"
    | "youtube"
Inherited from PrefixedPartial.buttonColor
Optional buttonCompact
buttonCompact?: boolean
Inherited from PrefixedPartial.buttonCompact
Optional buttonContent
buttonContent?: ReactNode
Inherited from PrefixedPartial.buttonContent
Optional buttonDisabled
buttonDisabled?: boolean
Inherited from PrefixedPartial.buttonDisabled
Optional buttonFloated
buttonFloated?: SemanticFLOATS
Inherited from PrefixedPartial.buttonFloated
Optional buttonFluid
buttonFluid?: boolean
Inherited from PrefixedPartial.buttonFluid
Optional buttonInverted
buttonInverted?: boolean
Inherited from PrefixedPartial.buttonInverted
Optional buttonLabel
buttonLabel?: SemanticShorthandItem<LabelProps>
Inherited from PrefixedPartial.buttonLabel
Optional buttonLabelPosition
buttonLabelPosition?: "left" | "right"
Inherited from PrefixedPartial.buttonLabelPosition
Optional buttonLoading
buttonLoading?: boolean
Inherited from PrefixedPartial.buttonLoading
Optional buttonNegative
buttonNegative?: boolean
Inherited from PrefixedPartial.buttonNegative
Optional buttonPositive
buttonPositive?: boolean
Inherited from PrefixedPartial.buttonPositive
Optional buttonPrimary
buttonPrimary?: boolean
Inherited from PrefixedPartial.buttonPrimary
Optional buttonRole
buttonRole?: string
Inherited from PrefixedPartial.buttonRole
Optional buttonSecondary
buttonSecondary?: boolean
Inherited from PrefixedPartial.buttonSecondary
Optional buttonSize
buttonSize?: SemanticSIZES
Inherited from PrefixedPartial.buttonSize
Optional buttonTabIndex
buttonTabIndex?: string | number
Inherited from PrefixedPartial.buttonTabIndex
Optional buttonToggle
buttonToggle?: boolean
Inherited from PrefixedPartial.buttonToggle
Optional buttonType
buttonType?: "reset" | "button" | "submit"
Inherited from PrefixedPartial.buttonType
Optional descIcon
descIcon?: SemanticICONS
Optional dropdownAdditionLabel
dropdownAdditionLabel?: ReactNode
Inherited from PrefixedPartial.dropdownAdditionLabel
Optional dropdownAdditionPosition
dropdownAdditionPosition?: "bottom" | "top"
Inherited from PrefixedPartial.dropdownAdditionPosition
Optional dropdownAllowAdditions
dropdownAllowAdditions?: boolean
Inherited from PrefixedPartial.dropdownAllowAdditions
Optional dropdownAs
dropdownAs?: any
Inherited from PrefixedPartial.dropdownAs
Optional dropdownBasic
dropdownBasic?: boolean
Inherited from PrefixedPartial.dropdownBasic
Optional dropdownClassName
dropdownClassName?: string
Inherited from PrefixedPartial.dropdownClassName
Optional dropdownClearable
dropdownClearable?: boolean
Inherited from PrefixedPartial.dropdownClearable
Optional dropdownCloseOnBlur
dropdownCloseOnBlur?: boolean
Inherited from PrefixedPartial.dropdownCloseOnBlur
Optional dropdownCloseOnChange
dropdownCloseOnChange?: boolean
Inherited from PrefixedPartial.dropdownCloseOnChange
Optional dropdownCloseOnEscape
dropdownCloseOnEscape?: boolean
Inherited from PrefixedPartial.dropdownCloseOnEscape
Optional dropdownCompact
dropdownCompact?: boolean
Inherited from PrefixedPartial.dropdownCompact
Optional dropdownDeburr
dropdownDeburr?: boolean
Inherited from PrefixedPartial.dropdownDeburr
Optional dropdownDefaultOpen
dropdownDefaultOpen?: boolean
Inherited from PrefixedPartial.dropdownDefaultOpen
Optional dropdownDefaultSearchQuery
dropdownDefaultSearchQuery?: string
Inherited from PrefixedPartial.dropdownDefaultSearchQuery
Optional dropdownDefaultSelectedLabel
dropdownDefaultSelectedLabel?: string | number
Inherited from PrefixedPartial.dropdownDefaultSelectedLabel
Optional dropdownDefaultUpward
dropdownDefaultUpward?: boolean
Inherited from PrefixedPartial.dropdownDefaultUpward
Optional dropdownDefaultValue
dropdownDefaultValue?: string | number | boolean | (string | number | boolean)[]
Inherited from PrefixedPartial.dropdownDefaultValue
Optional dropdownDirection
dropdownDirection?: "left" | "right"
Inherited from PrefixedPartial.dropdownDirection
Optional dropdownDisabled
dropdownDisabled?: boolean
Inherited from PrefixedPartial.dropdownDisabled
Optional dropdownError
dropdownError?: boolean
Inherited from PrefixedPartial.dropdownError
Optional dropdownFloating
dropdownFloating?: boolean
Inherited from PrefixedPartial.dropdownFloating
Optional dropdownFluid
dropdownFluid?: boolean
Inherited from PrefixedPartial.dropdownFluid
Optional dropdownHeader
dropdownHeader?: ReactNode
Inherited from PrefixedPartial.dropdownHeader
Optional dropdownIcon
dropdownIcon?: any
Inherited from PrefixedPartial.dropdownIcon
Optional dropdownInline
dropdownInline?: boolean
Inherited from PrefixedPartial.dropdownInline
Optional dropdownItem
dropdownItem?: boolean
Inherited from PrefixedPartial.dropdownItem
Optional dropdownLabeled
dropdownLabeled?: boolean
Inherited from PrefixedPartial.dropdownLabeled
Optional dropdownLazyLoad
dropdownLazyLoad?: boolean
Inherited from PrefixedPartial.dropdownLazyLoad
Optional dropdownLoading
dropdownLoading?: boolean
Inherited from PrefixedPartial.dropdownLoading
Optional dropdownMinCharacters
dropdownMinCharacters?: number
Inherited from PrefixedPartial.dropdownMinCharacters
Optional dropdownMultiple
dropdownMultiple?: boolean
Inherited from PrefixedPartial.dropdownMultiple
Optional dropdownNoResultsMessage
dropdownNoResultsMessage?: ReactNode
Inherited from PrefixedPartial.dropdownNoResultsMessage
Optional dropdownOnAddItem
dropdownOnAddItem?: (
    event: SyntheticEvent<HTMLElement>,
    data: DropdownProps,
) => void
Inherited from PrefixedPartial.dropdownOnAddItem
Optional dropdownOnBlur
dropdownOnBlur?: (event: FocusEvent<HTMLElement>, data: DropdownProps) => void
Inherited from PrefixedPartial.dropdownOnBlur
Optional dropdownOnChange
dropdownOnChange?: (
    event: SyntheticEvent<HTMLElement>,
    data: DropdownProps,
) => void
Inherited from PrefixedPartial.dropdownOnChange
Optional dropdownOnClick
dropdownOnClick?: (event: MouseEvent<HTMLElement>, data: DropdownProps) => void
Inherited from PrefixedPartial.dropdownOnClick
Optional dropdownOnClose
dropdownOnClose?: (
    event: SyntheticEvent<HTMLElement>,
    data: DropdownProps,
) => void
Inherited from PrefixedPartial.dropdownOnClose
Optional dropdownOnFocus
dropdownOnFocus?: (event: FocusEvent<HTMLElement>, data: DropdownProps) => void
Inherited from PrefixedPartial.dropdownOnFocus
Optional dropdownOnLabelClick
dropdownOnLabelClick?: (
    event: MouseEvent<HTMLElement>,
    data: LabelProps,
) => void
Inherited from PrefixedPartial.dropdownOnLabelClick
Optional dropdownOnMouseDown
dropdownOnMouseDown?: (
    event: MouseEvent<HTMLElement>,
    data: DropdownProps,
) => void
Inherited from PrefixedPartial.dropdownOnMouseDown
Optional dropdownOnOpen
dropdownOnOpen?: (
    event: SyntheticEvent<HTMLElement>,
    data: DropdownProps,
) => void
Inherited from PrefixedPartial.dropdownOnOpen
Optional dropdownOnSearchChange
dropdownOnSearchChange?: (
    event: SyntheticEvent<HTMLElement>,
    data: DropdownOnSearchChangeData,
) => void
Inherited from PrefixedPartial.dropdownOnSearchChange
Optional dropdownOpen
dropdownOpen?: boolean
Inherited from PrefixedPartial.dropdownOpen
Optional dropdownOpenOnFocus
dropdownOpenOnFocus?: boolean
Inherited from PrefixedPartial.dropdownOpenOnFocus
Optional dropdownOptions
dropdownOptions?: DropdownItemProps[]
Overrides PrefixedPartial.dropdownOptions
Optional dropdownPlaceholder
dropdownPlaceholder?: string
Inherited from PrefixedPartial.dropdownPlaceholder
Optional dropdownPointing
dropdownPointing?:
    | boolean
    | "left"
    | "right"
    | "bottom"
    | "top"
    | "top left"
    | "top right"
    | "bottom right"
    | "bottom left"
Inherited from PrefixedPartial.dropdownPointing
Optional dropdownRenderLabel
dropdownRenderLabel?: (
    item: DropdownItemProps,
    index: number,
    defaultLabelProps: LabelProps,
) => any
Inherited from PrefixedPartial.dropdownRenderLabel
Optional dropdownScrolling
dropdownScrolling?: boolean
Inherited from PrefixedPartial.dropdownScrolling
Optional dropdownSearch
dropdownSearch?:
    | boolean
    | ((options: DropdownItemProps[], value: string) => DropdownItemProps[])
Inherited from PrefixedPartial.dropdownSearch
Optional dropdownSearchInput
dropdownSearchInput?: any
Inherited from PrefixedPartial.dropdownSearchInput
Optional dropdownSearchQuery
dropdownSearchQuery?: string
Inherited from PrefixedPartial.dropdownSearchQuery
Optional dropdownSelectedLabel
dropdownSelectedLabel?: string | number
Inherited from PrefixedPartial.dropdownSelectedLabel
Optional dropdownSelectOnBlur
dropdownSelectOnBlur?: boolean
Inherited from PrefixedPartial.dropdownSelectOnBlur
Optional dropdownSelectOnNavigation
dropdownSelectOnNavigation?: boolean
Inherited from PrefixedPartial.dropdownSelectOnNavigation
Optional dropdownSimple
dropdownSimple?: boolean
Inherited from PrefixedPartial.dropdownSimple
Optional dropdownTabIndex
dropdownTabIndex?: string | number
Inherited from PrefixedPartial.dropdownTabIndex
Optional dropdownText
dropdownText?: string
Inherited from PrefixedPartial.dropdownText
Optional dropdownTrigger
dropdownTrigger?: ReactNode
Inherited from PrefixedPartial.dropdownTrigger
Optional dropdownUpward
dropdownUpward?: boolean
Inherited from PrefixedPartial.dropdownUpward
Optional dropdownWrapSelection
dropdownWrapSelection?: boolean
Inherited from PrefixedPartial.dropdownWrapSelection
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional sortOptions
sortOptions?: DropdownItemProps[]
