@karmaniverous/hook-form-semantic: HookFormRRStackProps
Module: index
Interface HookFormRRStackProps<TFieldValues, TName>
interface HookFormRRStackProps<
    TFieldValues extends FieldValues = FieldValues,
    TName extends
        HookFormRRStackPath<TFieldValues> = HookFormRRStackPath<TFieldValues>,
> {
    describeBoundsFormat?: string;
    describeFormatTimezoneLabel?: (tzId: string) => string;
    describeHourCycle?: "h23" | "h12";
    describeLexicon?: Partial<FrequencyLexicon>;
    describeLocale?: string;
    describeLowercase?: boolean;
    describeOrdinals?: "long" | "short";
    describeShowBounds?: boolean;
    describeShowRecurrenceCount?: boolean;
    describeShowTimezone?: boolean;
    describeTimeFormat?: "auto" | "hm" | "hms";
    describeTranslator?: "strict-en" | DescribeTranslator;
    endDatesInclusive?: boolean;
    hookControl?: Control<TFieldValues, any, TFieldValues>;
    hookDefaultValue?: PathValueImpl<TFieldValues, TName>;
    hookDisabled?: boolean;
    hookName: TName;
    hookRules?: Omit<
        RegisterOptions<TFieldValues, TName>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    logger?: Logger;
    rrstackChangeDebounce?: DebounceSpec;
    rrstackLogger?:
        | boolean
        | ((e: { rrstack: RRStack; type: LogEventType }) => void);
    rrstackMutateDebounce?: DebounceSpec;
    rrstackOnChange?: (stack: RRStack) => void;
    rrstackPolicy?: UpdatePolicy;
    rrstackRenderDebounce?: DebounceSpec;
    rrstackResetKey?: string | number;
    timestampFormat?: string;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
TFieldValues extends FieldValues = FieldValues
TName extends HookFormRRStackPath<TFieldValues> = HookFormRRStackPath<TFieldValues>
Hierarchy
HookFormProps<TFieldValues, TName>
Omit<
    FormFieldProps,
    | "as"
    | "children"
    | "content"
    | "control"
    | "checked"
    | "disabled"
    | "error"
    | "inline"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "type"
    | "value",
>
PrefixProps<DescribeConfig, "describe">
PrefixProps<Omit<UseRRStackProps, "json" | "timezone">, "rrstack">
HookFormRRStackProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
describeBoundsFormat?
describeFormatTimezoneLabel?
describeHourCycle?
describeLexicon?
describeLocale?
describeLowercase?
describeOrdinals?
describeShowBounds?
describeShowRecurrenceCount?
describeShowTimezone?
describeTimeFormat?
describeTranslator?
endDatesInclusive?
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
logger?
rrstackChangeDebounce?
rrstackLogger?
rrstackMutateDebounce?
rrstackOnChange?
rrstackPolicy?
rrstackRenderDebounce?
rrstackResetKey?
timestampFormat?
Properties
Optional describeBoundsFormat
describeBoundsFormat?: string
Inherited from PrefixProps.describeBoundsFormat
Optional describeFormatTimezoneLabel
describeFormatTimezoneLabel?: (tzId: string) => string
Inherited from PrefixProps.describeFormatTimezoneLabel
Optional describeHourCycle
describeHourCycle?: "h23" | "h12"
Inherited from PrefixProps.describeHourCycle
Optional describeLexicon
describeLexicon?: Partial<FrequencyLexicon>
Inherited from PrefixProps.describeLexicon
Optional describeLocale
describeLocale?: string
Inherited from PrefixProps.describeLocale
Optional describeLowercase
describeLowercase?: boolean
Inherited from PrefixProps.describeLowercase
Optional describeOrdinals
describeOrdinals?: "long" | "short"
Inherited from PrefixProps.describeOrdinals
Optional describeShowBounds
describeShowBounds?: boolean
Inherited from PrefixProps.describeShowBounds
Optional describeShowRecurrenceCount
describeShowRecurrenceCount?: boolean
Inherited from PrefixProps.describeShowRecurrenceCount
Optional describeShowTimezone
describeShowTimezone?: boolean
Inherited from PrefixProps.describeShowTimezone
Optional describeTimeFormat
describeTimeFormat?: "auto" | "hm" | "hms"
Inherited from PrefixProps.describeTimeFormat
Optional describeTranslator
describeTranslator?: "strict-en" | DescribeTranslator
Inherited from PrefixProps.describeTranslator
Optional endDatesInclusive
endDatesInclusive?: boolean
Optional hookControl
hookControl?: Control<TFieldValues, any, TFieldValues>
Inherited from HookFormProps.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<TFieldValues, TName>
Inherited from HookFormProps.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from HookFormProps.hookDisabled
hookName
hookName: TName
Inherited from HookFormProps.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<TFieldValues, TName>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from HookFormProps.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from HookFormProps.hookShouldUnregister
Optional logger
logger?: Logger
Inherited from HookFormProps.logger
Optional rrstackChangeDebounce
rrstackChangeDebounce?: DebounceSpec
Inherited from PrefixProps.rrstackChangeDebounce
Optional rrstackLogger
rrstackLogger?:
    | boolean
    | ((e: { rrstack: RRStack; type: LogEventType }) => void)
Inherited from PrefixProps.rrstackLogger
Optional rrstackMutateDebounce
rrstackMutateDebounce?: DebounceSpec
Inherited from PrefixProps.rrstackMutateDebounce
Optional rrstackOnChange
rrstackOnChange?: (stack: RRStack) => void
Inherited from PrefixProps.rrstackOnChange
Optional rrstackPolicy
rrstackPolicy?: UpdatePolicy
Inherited from PrefixProps.rrstackPolicy
Optional rrstackRenderDebounce
rrstackRenderDebounce?: DebounceSpec
Inherited from PrefixProps.rrstackRenderDebounce
Optional rrstackResetKey
rrstackResetKey?: string | number
Inherited from PrefixProps.rrstackResetKey
Optional timestampFormat
timestampFormat?: string
