@karmaniverous/hook-form-semantic: HookFormNumericProps
Module: index
Interface HookFormNumericProps<T>
interface HookFormNumericProps<T extends FieldValues> {
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    numericAbout?: string;
    numericAccept?: string;
    numericAccessKey?: string;
    numericAllowedDecimalSeparators?: string[];
    numericAllowLeadingZeros?: boolean;
    numericAllowNegative?: boolean;
    numericAlt?: string;
    "numericAria-activedescendant"?: string;
    "numericAria-atomic"?: Booleanish;
    "numericAria-autocomplete"?: "inline" | "none" | "both" | "list";
    "numericAria-braillelabel"?: string;
    "numericAria-brailleroledescription"?: string;
    "numericAria-busy"?: Booleanish;
    "numericAria-checked"?: boolean | "true" | "false" | "mixed";
    "numericAria-colcount"?: number;
    "numericAria-colindex"?: number;
    "numericAria-colindextext"?: string;
    "numericAria-colspan"?: number;
    "numericAria-controls"?: string;
    "numericAria-current"?:
        | boolean
        | "date"
        | "step"
        | "true"
        | "false"
        | "page"
        | "location"
        | "time";
    "numericAria-describedby"?: string;
    "numericAria-description"?: string;
    "numericAria-details"?: string;
    "numericAria-disabled"?: Booleanish;
    "numericAria-dropeffect"?: | "link"
    | "none"
    | "copy"
    | "execute"
    | "move"
    | "popup";
    "numericAria-errormessage"?: string;
    "numericAria-expanded"?: Booleanish;
    "numericAria-flowto"?: string;
    "numericAria-grabbed"?: Booleanish;
    "numericAria-haspopup"?: | boolean
    | "grid"
    | "menu"
    | "true"
    | "false"
    | "dialog"
    | "listbox"
    | "tree";
    "numericAria-hidden"?: Booleanish;
    "numericAria-invalid"?: boolean
    | "true"
    | "false"
    | "grammar"
    | "spelling";
    "numericAria-keyshortcuts"?: string;
    "numericAria-label"?: string;
    "numericAria-labelledby"?: string;
    "numericAria-level"?: number;
    "numericAria-live"?: "off" | "polite" | "assertive";
    "numericAria-modal"?: Booleanish;
    "numericAria-multiline"?: Booleanish;
    "numericAria-multiselectable"?: Booleanish;
    "numericAria-orientation"?: "horizontal" | "vertical";
    "numericAria-owns"?: string;
    "numericAria-placeholder"?: string;
    "numericAria-posinset"?: number;
    "numericAria-pressed"?: boolean | "true" | "false" | "mixed";
    "numericAria-readonly"?: Booleanish;
    "numericAria-relevant"?:
        | "text"
        | "all"
        | "additions"
        | "additions removals"
        | "additions text"
        | "removals"
        | "removals additions"
        | "removals text"
        | "text additions"
        | "text removals";
    "numericAria-required"?: Booleanish;
    "numericAria-roledescription"?: string;
    "numericAria-rowcount"?: number;
    "numericAria-rowindex"?: number;
    "numericAria-rowindextext"?: string;
    "numericAria-rowspan"?: number;
    "numericAria-selected"?: Booleanish;
    "numericAria-setsize"?: number;
    "numericAria-sort"?: "none"
    | "ascending"
    | "descending"
    | "other";
    "numericAria-valuemax"?: number;
    "numericAria-valuemin"?: number;
    "numericAria-valuenow"?: number;
    "numericAria-valuetext"?: string;
    numericAutoCapitalize?:
        | string & {}
        | "none"
        | "off"
        | "on"
        | "sentences"
        | "words"
        | "characters";
    numericAutoComplete?: HTMLInputAutoCompleteAttribute;
    numericAutoCorrect?: string;
    numericAutoFocus?: boolean;
    numericAutoSave?: string;
    numericCapture?: boolean
    | "user"
    | "environment";
    numericChecked?: boolean;
    numericClassName?: string;
    numericColor?: string;
    numericContent?: string;
    numericContentEditable?: "inherit" | Booleanish | "plaintext-only";
    numericContextMenu?: string;
    numericDangerouslySetInnerHTML?: { __html: string | TrustedHTML };
    numericDatatype?: string;
    numericDecimalScale?: number;
    numericDecimalSeparator?: string;
    numericDefaultChecked?: boolean;
    numericDefaultValue?: null | string | number;
    numericDir?: string;
    numericDisabled?: boolean;
    numericDisplayType?: "text" | "input";
    numericDraggable?: Booleanish;
    numericEnterKeyHint?:
        | "search"
        | "enter"
        | "done"
        | "go"
        | "next"
        | "previous"
        | "send";
    numericExportparts?: string;
    numericFixedDecimalScale?: boolean;
    numericForm?: string;
    numericFormAction?: string;
    numericFormEncType?: string;
    numericFormMethod?: string;
    numericFormNoValidate?: boolean;
    numericFormTarget?: string;
    numericGetInputRef?: ((el: HTMLInputElement) => void)
    | Ref<any>;
    numericHeight?: string | number;
    numericHidden?: boolean;
    numericId?: string;
    numericInlist?: any;
    numericInputMode?:
        | "search"
        | "text"
        | "none"
        | "numeric"
        | "tel"
        | "email"
        | "url"
        | "decimal";
    numericIs?: string;
    numericIsAllowed?: (values: NumberFormatValues) => boolean;
    numericItemID?: string;
    numericItemProp?: string;
    numericItemRef?: string;
    numericItemScope?: boolean;
    numericItemType?: string;
    numericLang?: string;
    numericList?: string;
    numericMax?: string | number;
    numericMaxLength?: number;
    numericMin?: string | number;
    numericMinLength?: number;
    numericMultiple?: boolean;
    numericName?: string;
    numericNonce?: string;
    numericOnAbort?: ReactEventHandler<HTMLInputElement>;
    numericOnAbortCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnAnimationEnd?: AnimationEventHandler<HTMLInputElement>;
    numericOnAnimationEndCapture?: AnimationEventHandler<HTMLInputElement>;
    numericOnAnimationIteration?: AnimationEventHandler<HTMLInputElement>;
    numericOnAnimationIterationCapture?: AnimationEventHandler<
        HTMLInputElement,
    >;
    numericOnAnimationStart?: AnimationEventHandler<HTMLInputElement>;
    numericOnAnimationStartCapture?: AnimationEventHandler<HTMLInputElement>;
    numericOnAuxClick?: MouseEventHandler<HTMLInputElement>;
    numericOnAuxClickCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnBeforeInput?: InputEventHandler<HTMLInputElement>;
    numericOnBeforeInputCapture?: FormEventHandler<HTMLInputElement>;
    numericOnBlur?: FocusEventHandler<HTMLInputElement>;
    numericOnBlurCapture?: FocusEventHandler<HTMLInputElement>;
    numericOnCanPlay?: ReactEventHandler<HTMLInputElement>;
    numericOnCanPlayCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnCanPlayThrough?: ReactEventHandler<HTMLInputElement>;
    numericOnCanPlayThroughCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnChangeCapture?: FormEventHandler<HTMLInputElement>;
    numericOnClick?: MouseEventHandler<HTMLInputElement>;
    numericOnClickCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnCompositionEnd?: CompositionEventHandler<HTMLInputElement>;
    numericOnCompositionEndCapture?: CompositionEventHandler<HTMLInputElement>;
    numericOnCompositionStart?: CompositionEventHandler<HTMLInputElement>;
    numericOnCompositionStartCapture?: CompositionEventHandler<
        HTMLInputElement,
    >;
    numericOnCompositionUpdate?: CompositionEventHandler<HTMLInputElement>;
    numericOnCompositionUpdateCapture?: CompositionEventHandler<
        HTMLInputElement,
    >;
    numericOnContextMenu?: MouseEventHandler<HTMLInputElement>;
    numericOnContextMenuCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnCopy?: ClipboardEventHandler<HTMLInputElement>;
    numericOnCopyCapture?: ClipboardEventHandler<HTMLInputElement>;
    numericOnCut?: ClipboardEventHandler<HTMLInputElement>;
    numericOnCutCapture?: ClipboardEventHandler<HTMLInputElement>;
    numericOnDoubleClick?: MouseEventHandler<HTMLInputElement>;
    numericOnDoubleClickCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnDrag?: DragEventHandler<HTMLInputElement>;
    numericOnDragCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragEnd?: DragEventHandler<HTMLInputElement>;
    numericOnDragEndCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragEnter?: DragEventHandler<HTMLInputElement>;
    numericOnDragEnterCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragExit?: DragEventHandler<HTMLInputElement>;
    numericOnDragExitCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragLeave?: DragEventHandler<HTMLInputElement>;
    numericOnDragLeaveCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragOver?: DragEventHandler<HTMLInputElement>;
    numericOnDragOverCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDragStart?: DragEventHandler<HTMLInputElement>;
    numericOnDragStartCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDrop?: DragEventHandler<HTMLInputElement>;
    numericOnDropCapture?: DragEventHandler<HTMLInputElement>;
    numericOnDurationChange?: ReactEventHandler<HTMLInputElement>;
    numericOnDurationChangeCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnEmptied?: ReactEventHandler<HTMLInputElement>;
    numericOnEmptiedCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnEncrypted?: ReactEventHandler<HTMLInputElement>;
    numericOnEncryptedCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnEnded?: ReactEventHandler<HTMLInputElement>;
    numericOnEndedCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnError?: ReactEventHandler<HTMLInputElement>;
    numericOnErrorCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnFocus?: FocusEventHandler<HTMLInputElement>;
    numericOnFocusCapture?: FocusEventHandler<HTMLInputElement>;
    numericOnGotPointerCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnGotPointerCaptureCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnInput?: FormEventHandler<HTMLInputElement>;
    numericOnInputCapture?: FormEventHandler<HTMLInputElement>;
    numericOnInvalid?: FormEventHandler<HTMLInputElement>;
    numericOnInvalidCapture?: FormEventHandler<HTMLInputElement>;
    numericOnKeyDown?: KeyboardEventHandler<HTMLInputElement>;
    numericOnKeyDownCapture?: KeyboardEventHandler<HTMLInputElement>;
    numericOnKeyPress?: KeyboardEventHandler<HTMLInputElement>;
    numericOnKeyPressCapture?: KeyboardEventHandler<HTMLInputElement>;
    numericOnKeyUp?: KeyboardEventHandler<HTMLInputElement>;
    numericOnKeyUpCapture?: KeyboardEventHandler<HTMLInputElement>;
    numericOnLoad?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadedData?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadedDataCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadedMetadata?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadedMetadataCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadStart?: ReactEventHandler<HTMLInputElement>;
    numericOnLoadStartCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnLostPointerCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnLostPointerCaptureCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnMouseDown?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseDownCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseEnter?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseLeave?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseMove?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseMoveCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseOut?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseOutCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseOver?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseOverCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseUp?: MouseEventHandler<HTMLInputElement>;
    numericOnMouseUpCapture?: MouseEventHandler<HTMLInputElement>;
    numericOnPaste?: ClipboardEventHandler<HTMLInputElement>;
    numericOnPasteCapture?: ClipboardEventHandler<HTMLInputElement>;
    numericOnPause?: ReactEventHandler<HTMLInputElement>;
    numericOnPauseCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnPlay?: ReactEventHandler<HTMLInputElement>;
    numericOnPlayCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnPlaying?: ReactEventHandler<HTMLInputElement>;
    numericOnPlayingCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnPointerCancel?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerCancelCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerDown?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerDownCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerEnter?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerLeave?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerMove?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerMoveCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerOut?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerOutCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerOver?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerOverCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerUp?: PointerEventHandler<HTMLInputElement>;
    numericOnPointerUpCapture?: PointerEventHandler<HTMLInputElement>;
    numericOnProgress?: ReactEventHandler<HTMLInputElement>;
    numericOnProgressCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnRateChange?: ReactEventHandler<HTMLInputElement>;
    numericOnRateChangeCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnReset?: FormEventHandler<HTMLInputElement>;
    numericOnResetCapture?: FormEventHandler<HTMLInputElement>;
    numericOnScroll?: UIEventHandler<HTMLInputElement>;
    numericOnScrollCapture?: UIEventHandler<HTMLInputElement>;
    numericOnSeeked?: ReactEventHandler<HTMLInputElement>;
    numericOnSeekedCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnSeeking?: ReactEventHandler<HTMLInputElement>;
    numericOnSeekingCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnSelect?: ReactEventHandler<HTMLInputElement>;
    numericOnSelectCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnStalled?: ReactEventHandler<HTMLInputElement>;
    numericOnStalledCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnSubmit?: FormEventHandler<HTMLInputElement>;
    numericOnSubmitCapture?: FormEventHandler<HTMLInputElement>;
    numericOnSuspend?: ReactEventHandler<HTMLInputElement>;
    numericOnSuspendCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnTimeUpdate?: ReactEventHandler<HTMLInputElement>;
    numericOnTimeUpdateCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnTouchCancel?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchCancelCapture?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchEnd?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchEndCapture?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchMove?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchMoveCapture?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchStart?: TouchEventHandler<HTMLInputElement>;
    numericOnTouchStartCapture?: TouchEventHandler<HTMLInputElement>;
    numericOnTransitionEnd?: TransitionEventHandler<HTMLInputElement>;
    numericOnTransitionEndCapture?: TransitionEventHandler<HTMLInputElement>;
    numericOnValueChange?: OnValueChange;
    numericOnVolumeChange?: ReactEventHandler<HTMLInputElement>;
    numericOnVolumeChangeCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnWaiting?: ReactEventHandler<HTMLInputElement>;
    numericOnWaitingCapture?: ReactEventHandler<HTMLInputElement>;
    numericOnWheel?: WheelEventHandler<HTMLInputElement>;
    numericOnWheelCapture?: WheelEventHandler<HTMLInputElement>;
    numericPart?: string;
    numericPattern?: string;
    numericPlaceholder?: string;
    numericPrefix?: string;
    numericProperty?: string;
    numericRadioGroup?: string;
    numericReadOnly?: boolean;
    numericRel?: string;
    numericRenderText?: (
        formattedValue: string,
        otherProps: Partial<NumberFormatBase>,
    ) => ReactNode;
    numericRequired?: boolean;
    numericResource?: string;
    numericResults?: number;
    numericRev?: string;
    numericRole?: AriaRole;
    numericSecurity?: string;
    numericSize?: number;
    numericSlot?: string;
    numericSpellCheck?: Booleanish;
    numericSrc?: string;
    numericStep?: string | number;
    numericStyle?: CSSProperties;
    numericSuffix?: string;
    numericSuppressContentEditableWarning?: boolean;
    numericSuppressHydrationWarning?: boolean;
    numericTabIndex?: number;
    numericThousandSeparator?: string | boolean;
    numericThousandsGroupStyle?: "none" | "thousand" | "lakh" | "wan";
    numericTitle?: string;
    numericTranslate?: "yes" | "no";
    numericType?: "text" | "tel" | "password";
    numericTypeof?: string;
    numericUnselectable?: "off" | "on";
    numericValue?: null | string | number;
    numericValueIsNumericString?: boolean;
    numericVocab?: string;
    numericWidth?: string | number;
    onChange?: ChangeEventHandler<HTMLInputElement>;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    | "children"
    | "checked"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
PrefixedPartial<Omit<NumericFormatProps, "customInput" | "onChange">, "numeric">
HookFormNumericProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
numericAbout?
numericAccept?
numericAccessKey?
numericAllowedDecimalSeparators?
numericAllowLeadingZeros?
numericAllowNegative?
numericAlt?
numericAria-activedescendant?
numericAria-atomic?
numericAria-autocomplete?
numericAria-braillelabel?
numericAria-brailleroledescription?
numericAria-busy?
numericAria-checked?
numericAria-colcount?
numericAria-colindex?
numericAria-colindextext?
numericAria-colspan?
numericAria-controls?
numericAria-current?
numericAria-describedby?
numericAria-description?
numericAria-details?
numericAria-disabled?
numericAria-dropeffect?
numericAria-errormessage?
numericAria-expanded?
numericAria-flowto?
numericAria-grabbed?
numericAria-haspopup?
numericAria-hidden?
numericAria-invalid?
numericAria-keyshortcuts?
numericAria-label?
numericAria-labelledby?
numericAria-level?
numericAria-live?
numericAria-modal?
numericAria-multiline?
numericAria-multiselectable?
numericAria-orientation?
numericAria-owns?
numericAria-placeholder?
numericAria-posinset?
numericAria-pressed?
numericAria-readonly?
numericAria-relevant?
numericAria-required?
numericAria-roledescription?
numericAria-rowcount?
numericAria-rowindex?
numericAria-rowindextext?
numericAria-rowspan?
numericAria-selected?
numericAria-setsize?
numericAria-sort?
numericAria-valuemax?
numericAria-valuemin?
numericAria-valuenow?
numericAria-valuetext?
numericAutoCapitalize?
numericAutoComplete?
numericAutoCorrect?
numericAutoFocus?
numericAutoSave?
numericCapture?
numericChecked?
numericClassName?
numericColor?
numericContent?
numericContentEditable?
numericContextMenu?
numericDangerouslySetInnerHTML?
numericDatatype?
numericDecimalScale?
numericDecimalSeparator?
numericDefaultChecked?
numericDefaultValue?
numericDir?
numericDisabled?
numericDisplayType?
numericDraggable?
numericEnterKeyHint?
numericExportparts?
numericFixedDecimalScale?
numericForm?
numericFormAction?
numericFormEncType?
numericFormMethod?
numericFormNoValidate?
numericFormTarget?
numericGetInputRef?
numericHeight?
numericHidden?
numericId?
numericInlist?
numericInputMode?
numericIs?
numericIsAllowed?
numericItemID?
numericItemProp?
numericItemRef?
numericItemScope?
numericItemType?
numericLang?
numericList?
numericMax?
numericMaxLength?
numericMin?
numericMinLength?
numericMultiple?
numericName?
numericNonce?
numericOnAbort?
numericOnAbortCapture?
numericOnAnimationEnd?
numericOnAnimationEndCapture?
numericOnAnimationIteration?
numericOnAnimationIterationCapture?
numericOnAnimationStart?
numericOnAnimationStartCapture?
numericOnAuxClick?
numericOnAuxClickCapture?
numericOnBeforeInput?
numericOnBeforeInputCapture?
numericOnBlur?
numericOnBlurCapture?
numericOnCanPlay?
numericOnCanPlayCapture?
numericOnCanPlayThrough?
numericOnCanPlayThroughCapture?
numericOnChangeCapture?
numericOnClick?
numericOnClickCapture?
numericOnCompositionEnd?
numericOnCompositionEndCapture?
numericOnCompositionStart?
numericOnCompositionStartCapture?
numericOnCompositionUpdate?
numericOnCompositionUpdateCapture?
numericOnContextMenu?
numericOnContextMenuCapture?
numericOnCopy?
numericOnCopyCapture?
numericOnCut?
numericOnCutCapture?
numericOnDoubleClick?
numericOnDoubleClickCapture?
numericOnDrag?
numericOnDragCapture?
numericOnDragEnd?
numericOnDragEndCapture?
numericOnDragEnter?
numericOnDragEnterCapture?
numericOnDragExit?
numericOnDragExitCapture?
numericOnDragLeave?
numericOnDragLeaveCapture?
numericOnDragOver?
numericOnDragOverCapture?
numericOnDragStart?
numericOnDragStartCapture?
numericOnDrop?
numericOnDropCapture?
numericOnDurationChange?
numericOnDurationChangeCapture?
numericOnEmptied?
numericOnEmptiedCapture?
numericOnEncrypted?
numericOnEncryptedCapture?
numericOnEnded?
numericOnEndedCapture?
numericOnError?
numericOnErrorCapture?
numericOnFocus?
numericOnFocusCapture?
numericOnGotPointerCapture?
numericOnGotPointerCaptureCapture?
numericOnInput?
numericOnInputCapture?
numericOnInvalid?
numericOnInvalidCapture?
numericOnKeyDown?
numericOnKeyDownCapture?
numericOnKeyPress?
numericOnKeyPressCapture?
numericOnKeyUp?
numericOnKeyUpCapture?
numericOnLoad?
numericOnLoadCapture?
numericOnLoadedData?
numericOnLoadedDataCapture?
numericOnLoadedMetadata?
numericOnLoadedMetadataCapture?
numericOnLoadStart?
numericOnLoadStartCapture?
numericOnLostPointerCapture?
numericOnLostPointerCaptureCapture?
numericOnMouseDown?
numericOnMouseDownCapture?
numericOnMouseEnter?
numericOnMouseLeave?
numericOnMouseMove?
numericOnMouseMoveCapture?
numericOnMouseOut?
numericOnMouseOutCapture?
numericOnMouseOver?
numericOnMouseOverCapture?
numericOnMouseUp?
numericOnMouseUpCapture?
numericOnPaste?
numericOnPasteCapture?
numericOnPause?
numericOnPauseCapture?
numericOnPlay?
numericOnPlayCapture?
numericOnPlaying?
numericOnPlayingCapture?
numericOnPointerCancel?
numericOnPointerCancelCapture?
numericOnPointerDown?
numericOnPointerDownCapture?
numericOnPointerEnter?
numericOnPointerLeave?
numericOnPointerMove?
numericOnPointerMoveCapture?
numericOnPointerOut?
numericOnPointerOutCapture?
numericOnPointerOver?
numericOnPointerOverCapture?
numericOnPointerUp?
numericOnPointerUpCapture?
numericOnProgress?
numericOnProgressCapture?
numericOnRateChange?
numericOnRateChangeCapture?
numericOnReset?
numericOnResetCapture?
numericOnScroll?
numericOnScrollCapture?
numericOnSeeked?
numericOnSeekedCapture?
numericOnSeeking?
numericOnSeekingCapture?
numericOnSelect?
numericOnSelectCapture?
numericOnStalled?
numericOnStalledCapture?
numericOnSubmit?
numericOnSubmitCapture?
numericOnSuspend?
numericOnSuspendCapture?
numericOnTimeUpdate?
numericOnTimeUpdateCapture?
numericOnTouchCancel?
numericOnTouchCancelCapture?
numericOnTouchEnd?
numericOnTouchEndCapture?
numericOnTouchMove?
numericOnTouchMoveCapture?
numericOnTouchStart?
numericOnTouchStartCapture?
numericOnTransitionEnd?
numericOnTransitionEndCapture?
numericOnValueChange?
numericOnVolumeChange?
numericOnVolumeChangeCapture?
numericOnWaiting?
numericOnWaitingCapture?
numericOnWheel?
numericOnWheelCapture?
numericPart?
numericPattern?
numericPlaceholder?
numericPrefix?
numericProperty?
numericRadioGroup?
numericReadOnly?
numericRel?
numericRenderText?
numericRequired?
numericResource?
numericResults?
numericRev?
numericRole?
numericSecurity?
numericSize?
numericSlot?
numericSpellCheck?
numericSrc?
numericStep?
numericStyle?
numericSuffix?
numericSuppressContentEditableWarning?
numericSuppressHydrationWarning?
numericTabIndex?
numericThousandSeparator?
numericThousandsGroupStyle?
numericTitle?
numericTranslate?
numericType?
numericTypeof?
numericUnselectable?
numericValue?
numericValueIsNumericString?
numericVocab?
numericWidth?
onChange?
Properties
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional numericAbout
numericAbout?: string
Inherited from PrefixedPartial.numericAbout
Optional numericAccept
numericAccept?: string
Inherited from PrefixedPartial.numericAccept
Optional numericAccessKey
numericAccessKey?: string
Inherited from PrefixedPartial.numericAccessKey
Optional numericAllowedDecimalSeparators
numericAllowedDecimalSeparators?: string[]
Inherited from PrefixedPartial.numericAllowedDecimalSeparators
Optional numericAllowLeadingZeros
numericAllowLeadingZeros?: boolean
Inherited from PrefixedPartial.numericAllowLeadingZeros
Optional numericAllowNegative
numericAllowNegative?: boolean
Inherited from PrefixedPartial.numericAllowNegative
Optional numericAlt
numericAlt?: string
Inherited from PrefixedPartial.numericAlt
Optional numericAria-activedescendant
"numericAria-activedescendant"?: string
Inherited from PrefixedPartial.numericAria-activedescendant
Optional numericAria-atomic
"numericAria-atomic"?: Booleanish
Inherited from PrefixedPartial.numericAria-atomic
Optional numericAria-autocomplete
"numericAria-autocomplete"?: "inline" | "none" | "both" | "list"
Inherited from PrefixedPartial.numericAria-autocomplete
Optional numericAria-braillelabel
"numericAria-braillelabel"?: string
Inherited from PrefixedPartial.numericAria-braillelabel
Optional numericAria-brailleroledescription
"numericAria-brailleroledescription"?: string
Inherited from PrefixedPartial.numericAria-brailleroledescription
Optional numericAria-busy
"numericAria-busy"?: Booleanish
Inherited from PrefixedPartial.numericAria-busy
Optional numericAria-checked
"numericAria-checked"?: boolean | "true" | "false" | "mixed"
Inherited from PrefixedPartial.numericAria-checked
Optional numericAria-colcount
"numericAria-colcount"?: number
Inherited from PrefixedPartial.numericAria-colcount
Optional numericAria-colindex
"numericAria-colindex"?: number
Inherited from PrefixedPartial.numericAria-colindex
Optional numericAria-colindextext
"numericAria-colindextext"?: string
Inherited from PrefixedPartial.numericAria-colindextext
Optional numericAria-colspan
"numericAria-colspan"?: number
Inherited from PrefixedPartial.numericAria-colspan
Optional numericAria-controls
"numericAria-controls"?: string
Inherited from PrefixedPartial.numericAria-controls
Optional numericAria-current
"numericAria-current"?:
    | boolean
    | "date"
    | "step"
    | "true"
    | "false"
    | "page"
    | "location"
    | "time"
Inherited from PrefixedPartial.numericAria-current
Optional numericAria-describedby
"numericAria-describedby"?: string
Inherited from PrefixedPartial.numericAria-describedby
Optional numericAria-description
"numericAria-description"?: string
Inherited from PrefixedPartial.numericAria-description
Optional numericAria-details
"numericAria-details"?: string
Inherited from PrefixedPartial.numericAria-details
Optional numericAria-disabled
"numericAria-disabled"?: Booleanish
Inherited from PrefixedPartial.numericAria-disabled
Optional numericAria-dropeffect
"numericAria-dropeffect"?:
    | "link"
    | "none"
    | "copy"
    | "execute"
    | "move"
    | "popup"
Inherited from PrefixedPartial.numericAria-dropeffect
Optional numericAria-errormessage
"numericAria-errormessage"?: string
Inherited from PrefixedPartial.numericAria-errormessage
Optional numericAria-expanded
"numericAria-expanded"?: Booleanish
Inherited from PrefixedPartial.numericAria-expanded
Optional numericAria-flowto
"numericAria-flowto"?: string
Inherited from PrefixedPartial.numericAria-flowto
Optional numericAria-grabbed
"numericAria-grabbed"?: Booleanish
Inherited from PrefixedPartial.numericAria-grabbed
Optional numericAria-haspopup
"numericAria-haspopup"?:
    | boolean
    | "grid"
    | "menu"
    | "true"
    | "false"
    | "dialog"
    | "listbox"
    | "tree"
Inherited from PrefixedPartial.numericAria-haspopup
Optional numericAria-hidden
"numericAria-hidden"?: Booleanish
Inherited from PrefixedPartial.numericAria-hidden
Optional numericAria-invalid
"numericAria-invalid"?: boolean | "true" | "false" | "grammar" | "spelling"
Inherited from PrefixedPartial.numericAria-invalid
Optional numericAria-keyshortcuts
"numericAria-keyshortcuts"?: string
Inherited from PrefixedPartial.numericAria-keyshortcuts
Optional numericAria-label
"numericAria-label"?: string
Inherited from PrefixedPartial.numericAria-label
Optional numericAria-labelledby
"numericAria-labelledby"?: string
Inherited from PrefixedPartial.numericAria-labelledby
Optional numericAria-level
"numericAria-level"?: number
Inherited from PrefixedPartial.numericAria-level
Optional numericAria-live
"numericAria-live"?: "off" | "polite" | "assertive"
Inherited from PrefixedPartial.numericAria-live
Optional numericAria-modal
"numericAria-modal"?: Booleanish
Inherited from PrefixedPartial.numericAria-modal
Optional numericAria-multiline
"numericAria-multiline"?: Booleanish
Inherited from PrefixedPartial.numericAria-multiline
Optional numericAria-multiselectable
"numericAria-multiselectable"?: Booleanish
Inherited from PrefixedPartial.numericAria-multiselectable
Optional numericAria-orientation
"numericAria-orientation"?: "horizontal" | "vertical"
Inherited from PrefixedPartial.numericAria-orientation
Optional numericAria-owns
"numericAria-owns"?: string
Inherited from PrefixedPartial.numericAria-owns
Optional numericAria-placeholder
"numericAria-placeholder"?: string
Inherited from PrefixedPartial.numericAria-placeholder
Optional numericAria-posinset
"numericAria-posinset"?: number
Inherited from PrefixedPartial.numericAria-posinset
Optional numericAria-pressed
"numericAria-pressed"?: boolean | "true" | "false" | "mixed"
Inherited from PrefixedPartial.numericAria-pressed
Optional numericAria-readonly
"numericAria-readonly"?: Booleanish
Inherited from PrefixedPartial.numericAria-readonly
Optional numericAria-relevant
"numericAria-relevant"?:
    | "text"
    | "all"
    | "additions"
    | "additions removals"
    | "additions text"
    | "removals"
    | "removals additions"
    | "removals text"
    | "text additions"
    | "text removals"
Inherited from PrefixedPartial.numericAria-relevant
Optional numericAria-required
"numericAria-required"?: Booleanish
Inherited from PrefixedPartial.numericAria-required
Optional numericAria-roledescription
"numericAria-roledescription"?: string
Inherited from PrefixedPartial.numericAria-roledescription
Optional numericAria-rowcount
"numericAria-rowcount"?: number
Inherited from PrefixedPartial.numericAria-rowcount
Optional numericAria-rowindex
"numericAria-rowindex"?: number
Inherited from PrefixedPartial.numericAria-rowindex
Optional numericAria-rowindextext
"numericAria-rowindextext"?: string
Inherited from PrefixedPartial.numericAria-rowindextext
Optional numericAria-rowspan
"numericAria-rowspan"?: number
Inherited from PrefixedPartial.numericAria-rowspan
Optional numericAria-selected
"numericAria-selected"?: Booleanish
Inherited from PrefixedPartial.numericAria-selected
Optional numericAria-setsize
"numericAria-setsize"?: number
Inherited from PrefixedPartial.numericAria-setsize
Optional numericAria-sort
"numericAria-sort"?: "none" | "ascending" | "descending" | "other"
Inherited from PrefixedPartial.numericAria-sort
Optional numericAria-valuemax
"numericAria-valuemax"?: number
Inherited from PrefixedPartial.numericAria-valuemax
Optional numericAria-valuemin
"numericAria-valuemin"?: number
Inherited from PrefixedPartial.numericAria-valuemin
Optional numericAria-valuenow
"numericAria-valuenow"?: number
Inherited from PrefixedPartial.numericAria-valuenow
Optional numericAria-valuetext
"numericAria-valuetext"?: string
Inherited from PrefixedPartial.numericAria-valuetext
Optional numericAutoCapitalize
numericAutoCapitalize?:
    | string & {}
    | "none"
    | "off"
    | "on"
    | "sentences"
    | "words"
    | "characters"
Inherited from PrefixedPartial.numericAutoCapitalize
Optional numericAutoComplete
numericAutoComplete?: HTMLInputAutoCompleteAttribute
Inherited from PrefixedPartial.numericAutoComplete
Optional numericAutoCorrect
numericAutoCorrect?: string
Inherited from PrefixedPartial.numericAutoCorrect
Optional numericAutoFocus
numericAutoFocus?: boolean
Inherited from PrefixedPartial.numericAutoFocus
Optional numericAutoSave
numericAutoSave?: string
Inherited from PrefixedPartial.numericAutoSave
Optional numericCapture
numericCapture?: boolean | "user" | "environment"
Inherited from PrefixedPartial.numericCapture
Optional numericChecked
numericChecked?: boolean
Inherited from PrefixedPartial.numericChecked
Optional numericClassName
numericClassName?: string
Inherited from PrefixedPartial.numericClassName
Optional numericColor
numericColor?: string
Inherited from PrefixedPartial.numericColor
Optional numericContent
numericContent?: string
Inherited from PrefixedPartial.numericContent
Optional numericContentEditable
numericContentEditable?: "inherit" | Booleanish | "plaintext-only"
Inherited from PrefixedPartial.numericContentEditable
Optional numericContextMenu
numericContextMenu?: string
Inherited from PrefixedPartial.numericContextMenu
Optional numericDangerouslySetInnerHTML
numericDangerouslySetInnerHTML?: { __html: string | TrustedHTML }
Inherited from PrefixedPartial.numericDangerouslySetInnerHTML
Optional numericDatatype
numericDatatype?: string
Inherited from PrefixedPartial.numericDatatype
Optional numericDecimalScale
numericDecimalScale?: number
Inherited from PrefixedPartial.numericDecimalScale
Optional numericDecimalSeparator
numericDecimalSeparator?: string
Inherited from PrefixedPartial.numericDecimalSeparator
Optional numericDefaultChecked
numericDefaultChecked?: boolean
Inherited from PrefixedPartial.numericDefaultChecked
Optional numericDefaultValue
numericDefaultValue?: null | string | number
Inherited from PrefixedPartial.numericDefaultValue
Optional numericDir
numericDir?: string
Inherited from PrefixedPartial.numericDir
Optional numericDisabled
numericDisabled?: boolean
Inherited from PrefixedPartial.numericDisabled
Optional numericDisplayType
numericDisplayType?: "text" | "input"
Inherited from PrefixedPartial.numericDisplayType
Optional numericDraggable
numericDraggable?: Booleanish
Inherited from PrefixedPartial.numericDraggable
Optional numericEnterKeyHint
numericEnterKeyHint?:
    | "search"
    | "enter"
    | "done"
    | "go"
    | "next"
    | "previous"
    | "send"
Inherited from PrefixedPartial.numericEnterKeyHint
Optional numericExportparts
numericExportparts?: string
Inherited from PrefixedPartial.numericExportparts
Optional numericFixedDecimalScale
numericFixedDecimalScale?: boolean
Inherited from PrefixedPartial.numericFixedDecimalScale
Optional numericForm
numericForm?: string
Inherited from PrefixedPartial.numericForm
Optional numericFormAction
numericFormAction?: string
Inherited from PrefixedPartial.numericFormAction
Optional numericFormEncType
numericFormEncType?: string
Inherited from PrefixedPartial.numericFormEncType
Optional numericFormMethod
numericFormMethod?: string
Inherited from PrefixedPartial.numericFormMethod
Optional numericFormNoValidate
numericFormNoValidate?: boolean
Inherited from PrefixedPartial.numericFormNoValidate
Optional numericFormTarget
numericFormTarget?: string
Inherited from PrefixedPartial.numericFormTarget
Optional numericGetInputRef
numericGetInputRef?: ((el: HTMLInputElement) => void) | Ref<any>
Inherited from PrefixedPartial.numericGetInputRef
Optional numericHeight
numericHeight?: string | number
Inherited from PrefixedPartial.numericHeight
Optional numericHidden
numericHidden?: boolean
Inherited from PrefixedPartial.numericHidden
Optional numericId
numericId?: string
Inherited from PrefixedPartial.numericId
Optional numericInlist
numericInlist?: any
Inherited from PrefixedPartial.numericInlist
Optional numericInputMode
numericInputMode?:
    | "search"
    | "text"
    | "none"
    | "numeric"
    | "tel"
    | "email"
    | "url"
    | "decimal"
Inherited from PrefixedPartial.numericInputMode
Optional numericIs
numericIs?: string
Inherited from PrefixedPartial.numericIs
Optional numericIsAllowed
numericIsAllowed?: (values: NumberFormatValues) => boolean
Inherited from PrefixedPartial.numericIsAllowed
Optional numericItemID
numericItemID?: string
Inherited from PrefixedPartial.numericItemID
Optional numericItemProp
numericItemProp?: string
Inherited from PrefixedPartial.numericItemProp
Optional numericItemRef
numericItemRef?: string
Inherited from PrefixedPartial.numericItemRef
Optional numericItemScope
numericItemScope?: boolean
Inherited from PrefixedPartial.numericItemScope
Optional numericItemType
numericItemType?: string
Inherited from PrefixedPartial.numericItemType
Optional numericLang
numericLang?: string
Inherited from PrefixedPartial.numericLang
Optional numericList
numericList?: string
Inherited from PrefixedPartial.numericList
Optional numericMax
numericMax?: string | number
Inherited from PrefixedPartial.numericMax
Optional numericMaxLength
numericMaxLength?: number
Inherited from PrefixedPartial.numericMaxLength
Optional numericMin
numericMin?: string | number
Inherited from PrefixedPartial.numericMin
Optional numericMinLength
numericMinLength?: number
Inherited from PrefixedPartial.numericMinLength
Optional numericMultiple
numericMultiple?: boolean
Inherited from PrefixedPartial.numericMultiple
Optional numericName
numericName?: string
Inherited from PrefixedPartial.numericName
Optional numericNonce
numericNonce?: string
Inherited from PrefixedPartial.numericNonce
Optional numericOnAbort
numericOnAbort?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAbort
Optional numericOnAbortCapture
numericOnAbortCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAbortCapture
Optional numericOnAnimationEnd
numericOnAnimationEnd?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationEnd
Optional numericOnAnimationEndCapture
numericOnAnimationEndCapture?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationEndCapture
Optional numericOnAnimationIteration
numericOnAnimationIteration?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationIteration
Optional numericOnAnimationIterationCapture
numericOnAnimationIterationCapture?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationIterationCapture
Optional numericOnAnimationStart
numericOnAnimationStart?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationStart
Optional numericOnAnimationStartCapture
numericOnAnimationStartCapture?: AnimationEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAnimationStartCapture
Optional numericOnAuxClick
numericOnAuxClick?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAuxClick
Optional numericOnAuxClickCapture
numericOnAuxClickCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnAuxClickCapture
Optional numericOnBeforeInput
numericOnBeforeInput?: InputEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnBeforeInput
Optional numericOnBeforeInputCapture
numericOnBeforeInputCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnBeforeInputCapture
Optional numericOnBlur
numericOnBlur?: FocusEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnBlur
Optional numericOnBlurCapture
numericOnBlurCapture?: FocusEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnBlurCapture
Optional numericOnCanPlay
numericOnCanPlay?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCanPlay
Optional numericOnCanPlayCapture
numericOnCanPlayCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCanPlayCapture
Optional numericOnCanPlayThrough
numericOnCanPlayThrough?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCanPlayThrough
Optional numericOnCanPlayThroughCapture
numericOnCanPlayThroughCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCanPlayThroughCapture
Optional numericOnChangeCapture
numericOnChangeCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnChangeCapture
Optional numericOnClick
numericOnClick?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnClick
Optional numericOnClickCapture
numericOnClickCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnClickCapture
Optional numericOnCompositionEnd
numericOnCompositionEnd?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionEnd
Optional numericOnCompositionEndCapture
numericOnCompositionEndCapture?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionEndCapture
Optional numericOnCompositionStart
numericOnCompositionStart?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionStart
Optional numericOnCompositionStartCapture
numericOnCompositionStartCapture?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionStartCapture
Optional numericOnCompositionUpdate
numericOnCompositionUpdate?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionUpdate
Optional numericOnCompositionUpdateCapture
numericOnCompositionUpdateCapture?: CompositionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCompositionUpdateCapture
Optional numericOnContextMenu
numericOnContextMenu?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnContextMenu
Optional numericOnContextMenuCapture
numericOnContextMenuCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnContextMenuCapture
Optional numericOnCopy
numericOnCopy?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCopy
Optional numericOnCopyCapture
numericOnCopyCapture?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCopyCapture
Optional numericOnCut
numericOnCut?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCut
Optional numericOnCutCapture
numericOnCutCapture?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnCutCapture
Optional numericOnDoubleClick
numericOnDoubleClick?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDoubleClick
Optional numericOnDoubleClickCapture
numericOnDoubleClickCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDoubleClickCapture
Optional numericOnDrag
numericOnDrag?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDrag
Optional numericOnDragCapture
numericOnDragCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragCapture
Optional numericOnDragEnd
numericOnDragEnd?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragEnd
Optional numericOnDragEndCapture
numericOnDragEndCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragEndCapture
Optional numericOnDragEnter
numericOnDragEnter?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragEnter
Optional numericOnDragEnterCapture
numericOnDragEnterCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragEnterCapture
Optional numericOnDragExit
numericOnDragExit?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragExit
Optional numericOnDragExitCapture
numericOnDragExitCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragExitCapture
Optional numericOnDragLeave
numericOnDragLeave?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragLeave
Optional numericOnDragLeaveCapture
numericOnDragLeaveCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragLeaveCapture
Optional numericOnDragOver
numericOnDragOver?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragOver
Optional numericOnDragOverCapture
numericOnDragOverCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragOverCapture
Optional numericOnDragStart
numericOnDragStart?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragStart
Optional numericOnDragStartCapture
numericOnDragStartCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDragStartCapture
Optional numericOnDrop
numericOnDrop?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDrop
Optional numericOnDropCapture
numericOnDropCapture?: DragEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDropCapture
Optional numericOnDurationChange
numericOnDurationChange?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDurationChange
Optional numericOnDurationChangeCapture
numericOnDurationChangeCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnDurationChangeCapture
Optional numericOnEmptied
numericOnEmptied?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEmptied
Optional numericOnEmptiedCapture
numericOnEmptiedCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEmptiedCapture
Optional numericOnEncrypted
numericOnEncrypted?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEncrypted
Optional numericOnEncryptedCapture
numericOnEncryptedCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEncryptedCapture
Optional numericOnEnded
numericOnEnded?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEnded
Optional numericOnEndedCapture
numericOnEndedCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnEndedCapture
Optional numericOnError
numericOnError?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnError
Optional numericOnErrorCapture
numericOnErrorCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnErrorCapture
Optional numericOnFocus
numericOnFocus?: FocusEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnFocus
Optional numericOnFocusCapture
numericOnFocusCapture?: FocusEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnFocusCapture
Optional numericOnGotPointerCapture
numericOnGotPointerCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnGotPointerCapture
Optional numericOnGotPointerCaptureCapture
numericOnGotPointerCaptureCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnGotPointerCaptureCapture
Optional numericOnInput
numericOnInput?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnInput
Optional numericOnInputCapture
numericOnInputCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnInputCapture
Optional numericOnInvalid
numericOnInvalid?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnInvalid
Optional numericOnInvalidCapture
numericOnInvalidCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnInvalidCapture
Optional numericOnKeyDown
numericOnKeyDown?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyDown
Optional numericOnKeyDownCapture
numericOnKeyDownCapture?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyDownCapture
Optional numericOnKeyPress
numericOnKeyPress?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyPress
Optional numericOnKeyPressCapture
numericOnKeyPressCapture?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyPressCapture
Optional numericOnKeyUp
numericOnKeyUp?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyUp
Optional numericOnKeyUpCapture
numericOnKeyUpCapture?: KeyboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnKeyUpCapture
Optional numericOnLoad
numericOnLoad?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoad
Optional numericOnLoadCapture
numericOnLoadCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadCapture
Optional numericOnLoadedData
numericOnLoadedData?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadedData
Optional numericOnLoadedDataCapture
numericOnLoadedDataCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadedDataCapture
Optional numericOnLoadedMetadata
numericOnLoadedMetadata?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadedMetadata
Optional numericOnLoadedMetadataCapture
numericOnLoadedMetadataCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadedMetadataCapture
Optional numericOnLoadStart
numericOnLoadStart?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadStart
Optional numericOnLoadStartCapture
numericOnLoadStartCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLoadStartCapture
Optional numericOnLostPointerCapture
numericOnLostPointerCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLostPointerCapture
Optional numericOnLostPointerCaptureCapture
numericOnLostPointerCaptureCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnLostPointerCaptureCapture
Optional numericOnMouseDown
numericOnMouseDown?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseDown
Optional numericOnMouseDownCapture
numericOnMouseDownCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseDownCapture
Optional numericOnMouseEnter
numericOnMouseEnter?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseEnter
Optional numericOnMouseLeave
numericOnMouseLeave?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseLeave
Optional numericOnMouseMove
numericOnMouseMove?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseMove
Optional numericOnMouseMoveCapture
numericOnMouseMoveCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseMoveCapture
Optional numericOnMouseOut
numericOnMouseOut?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseOut
Optional numericOnMouseOutCapture
numericOnMouseOutCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseOutCapture
Optional numericOnMouseOver
numericOnMouseOver?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseOver
Optional numericOnMouseOverCapture
numericOnMouseOverCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseOverCapture
Optional numericOnMouseUp
numericOnMouseUp?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseUp
Optional numericOnMouseUpCapture
numericOnMouseUpCapture?: MouseEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnMouseUpCapture
Optional numericOnPaste
numericOnPaste?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPaste
Optional numericOnPasteCapture
numericOnPasteCapture?: ClipboardEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPasteCapture
Optional numericOnPause
numericOnPause?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPause
Optional numericOnPauseCapture
numericOnPauseCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPauseCapture
Optional numericOnPlay
numericOnPlay?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPlay
Optional numericOnPlayCapture
numericOnPlayCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPlayCapture
Optional numericOnPlaying
numericOnPlaying?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPlaying
Optional numericOnPlayingCapture
numericOnPlayingCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPlayingCapture
Optional numericOnPointerCancel
numericOnPointerCancel?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerCancel
Optional numericOnPointerCancelCapture
numericOnPointerCancelCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerCancelCapture
Optional numericOnPointerDown
numericOnPointerDown?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerDown
Optional numericOnPointerDownCapture
numericOnPointerDownCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerDownCapture
Optional numericOnPointerEnter
numericOnPointerEnter?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerEnter
Optional numericOnPointerLeave
numericOnPointerLeave?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerLeave
Optional numericOnPointerMove
numericOnPointerMove?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerMove
Optional numericOnPointerMoveCapture
numericOnPointerMoveCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerMoveCapture
Optional numericOnPointerOut
numericOnPointerOut?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerOut
Optional numericOnPointerOutCapture
numericOnPointerOutCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerOutCapture
Optional numericOnPointerOver
numericOnPointerOver?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerOver
Optional numericOnPointerOverCapture
numericOnPointerOverCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerOverCapture
Optional numericOnPointerUp
numericOnPointerUp?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerUp
Optional numericOnPointerUpCapture
numericOnPointerUpCapture?: PointerEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnPointerUpCapture
Optional numericOnProgress
numericOnProgress?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnProgress
Optional numericOnProgressCapture
numericOnProgressCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnProgressCapture
Optional numericOnRateChange
numericOnRateChange?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnRateChange
Optional numericOnRateChangeCapture
numericOnRateChangeCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnRateChangeCapture
Optional numericOnReset
numericOnReset?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnReset
Optional numericOnResetCapture
numericOnResetCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnResetCapture
Optional numericOnScroll
numericOnScroll?: UIEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnScroll
Optional numericOnScrollCapture
numericOnScrollCapture?: UIEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnScrollCapture
Optional numericOnSeeked
numericOnSeeked?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSeeked
Optional numericOnSeekedCapture
numericOnSeekedCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSeekedCapture
Optional numericOnSeeking
numericOnSeeking?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSeeking
Optional numericOnSeekingCapture
numericOnSeekingCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSeekingCapture
Optional numericOnSelect
numericOnSelect?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSelect
Optional numericOnSelectCapture
numericOnSelectCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSelectCapture
Optional numericOnStalled
numericOnStalled?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnStalled
Optional numericOnStalledCapture
numericOnStalledCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnStalledCapture
Optional numericOnSubmit
numericOnSubmit?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSubmit
Optional numericOnSubmitCapture
numericOnSubmitCapture?: FormEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSubmitCapture
Optional numericOnSuspend
numericOnSuspend?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSuspend
Optional numericOnSuspendCapture
numericOnSuspendCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnSuspendCapture
Optional numericOnTimeUpdate
numericOnTimeUpdate?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTimeUpdate
Optional numericOnTimeUpdateCapture
numericOnTimeUpdateCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTimeUpdateCapture
Optional numericOnTouchCancel
numericOnTouchCancel?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchCancel
Optional numericOnTouchCancelCapture
numericOnTouchCancelCapture?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchCancelCapture
Optional numericOnTouchEnd
numericOnTouchEnd?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchEnd
Optional numericOnTouchEndCapture
numericOnTouchEndCapture?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchEndCapture
Optional numericOnTouchMove
numericOnTouchMove?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchMove
Optional numericOnTouchMoveCapture
numericOnTouchMoveCapture?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchMoveCapture
Optional numericOnTouchStart
numericOnTouchStart?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchStart
Optional numericOnTouchStartCapture
numericOnTouchStartCapture?: TouchEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTouchStartCapture
Optional numericOnTransitionEnd
numericOnTransitionEnd?: TransitionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTransitionEnd
Optional numericOnTransitionEndCapture
numericOnTransitionEndCapture?: TransitionEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnTransitionEndCapture
Optional numericOnValueChange
numericOnValueChange?: OnValueChange
Inherited from PrefixedPartial.numericOnValueChange
Optional numericOnVolumeChange
numericOnVolumeChange?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnVolumeChange
Optional numericOnVolumeChangeCapture
numericOnVolumeChangeCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnVolumeChangeCapture
Optional numericOnWaiting
numericOnWaiting?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnWaiting
Optional numericOnWaitingCapture
numericOnWaitingCapture?: ReactEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnWaitingCapture
Optional numericOnWheel
numericOnWheel?: WheelEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnWheel
Optional numericOnWheelCapture
numericOnWheelCapture?: WheelEventHandler<HTMLInputElement>
Inherited from PrefixedPartial.numericOnWheelCapture
Optional numericPart
numericPart?: string
Inherited from PrefixedPartial.numericPart
Optional numericPattern
numericPattern?: string
Inherited from PrefixedPartial.numericPattern
Optional numericPlaceholder
numericPlaceholder?: string
Inherited from PrefixedPartial.numericPlaceholder
Optional numericPrefix
numericPrefix?: string
Inherited from PrefixedPartial.numericPrefix
Optional numericProperty
numericProperty?: string
Inherited from PrefixedPartial.numericProperty
Optional numericRadioGroup
numericRadioGroup?: string
Inherited from PrefixedPartial.numericRadioGroup
Optional numericReadOnly
numericReadOnly?: boolean
Inherited from PrefixedPartial.numericReadOnly
Optional numericRel
numericRel?: string
Inherited from PrefixedPartial.numericRel
Optional numericRenderText
numericRenderText?: (
    formattedValue: string,
    otherProps: Partial<NumberFormatBase>,
) => ReactNode
Inherited from PrefixedPartial.numericRenderText
Optional numericRequired
numericRequired?: boolean
Inherited from PrefixedPartial.numericRequired
Optional numericResource
numericResource?: string
Inherited from PrefixedPartial.numericResource
Optional numericResults
numericResults?: number
Inherited from PrefixedPartial.numericResults
Optional numericRev
numericRev?: string
Inherited from PrefixedPartial.numericRev
Optional numericRole
numericRole?: AriaRole
Inherited from PrefixedPartial.numericRole
Optional numericSecurity
numericSecurity?: string
Inherited from PrefixedPartial.numericSecurity
Optional numericSize
numericSize?: number
Inherited from PrefixedPartial.numericSize
Optional numericSlot
numericSlot?: string
Inherited from PrefixedPartial.numericSlot
Optional numericSpellCheck
numericSpellCheck?: Booleanish
Inherited from PrefixedPartial.numericSpellCheck
Optional numericSrc
numericSrc?: string
Inherited from PrefixedPartial.numericSrc
Optional numericStep
numericStep?: string | number
Inherited from PrefixedPartial.numericStep
Optional numericStyle
numericStyle?: CSSProperties
Inherited from PrefixedPartial.numericStyle
Optional numericSuffix
numericSuffix?: string
Inherited from PrefixedPartial.numericSuffix
Optional numericSuppressContentEditableWarning
numericSuppressContentEditableWarning?: boolean
Inherited from PrefixedPartial.numericSuppressContentEditableWarning
Optional numericSuppressHydrationWarning
numericSuppressHydrationWarning?: boolean
Inherited from PrefixedPartial.numericSuppressHydrationWarning
Optional numericTabIndex
numericTabIndex?: number
Inherited from PrefixedPartial.numericTabIndex
Optional numericThousandSeparator
numericThousandSeparator?: string | boolean
Inherited from PrefixedPartial.numericThousandSeparator
Optional numericThousandsGroupStyle
numericThousandsGroupStyle?: "none" | "thousand" | "lakh" | "wan"
Inherited from PrefixedPartial.numericThousandsGroupStyle
Optional numericTitle
numericTitle?: string
Inherited from PrefixedPartial.numericTitle
Optional numericTranslate
numericTranslate?: "yes" | "no"
Inherited from PrefixedPartial.numericTranslate
Optional numericType
numericType?: "text" | "tel" | "password"
Inherited from PrefixedPartial.numericType
Optional numericTypeof
numericTypeof?: string
Inherited from PrefixedPartial.numericTypeof
Optional numericUnselectable
numericUnselectable?: "off" | "on"
Inherited from PrefixedPartial.numericUnselectable
Optional numericValue
numericValue?: null | string | number
Inherited from PrefixedPartial.numericValue
Optional numericValueIsNumericString
numericValueIsNumericString?: boolean
Inherited from PrefixedPartial.numericValueIsNumericString
Optional numericVocab
numericVocab?: string
Inherited from PrefixedPartial.numericVocab
Optional numericWidth
numericWidth?: string | number
Inherited from PrefixedPartial.numericWidth
Optional onChange
onChange?: ChangeEventHandler<HTMLInputElement>
