@karmaniverous/hook-form-semantic: HookFormMenuProps
Module: index
Interface HookFormMenuProps<T>
interface HookFormMenuProps<T extends FieldValues> {
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    menuAs?: any;
    menuAttached?: boolean | "bottom" | "top";
    menuBorderless?: boolean;
    menuClassName?: string;
    menuColor?: SemanticCOLORS;
    menuCompact?: boolean;
    menuDefaultActiveIndex?: string | number;
    menuFixed?: "left" | "right" | "bottom" | "top";
    menuFloated?: boolean | "right";
    menuFluid?: boolean;
    menuIcon?: boolean | "labeled";
    menuInverted?: boolean;
    menuItems?: SemanticShorthandCollection<MenuItemProps>;
    menuPagination?: boolean;
    menuPointing?: boolean;
    menuSecondary?: boolean;
    menuSize?: "small" | "large" | "mini" | "tiny" | "huge" | "massive";
    menuStackable?: boolean;
    menuTabular?: boolean | "right";
    menuText?: boolean;
    menuVertical?: boolean;
    menuWidths?: SemanticWIDTHS;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    | "children"
    | "checked"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<
    Omit<StrictMenuProps, "activeIndex" | "children" | "onItemClick">,
    "menu",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
HookFormMenuProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
menuAs?
menuAttached?
menuBorderless?
menuClassName?
menuColor?
menuCompact?
menuDefaultActiveIndex?
menuFixed?
menuFloated?
menuFluid?
menuIcon?
menuInverted?
menuItems?
menuPagination?
menuPointing?
menuSecondary?
menuSize?
menuStackable?
menuTabular?
menuText?
menuVertical?
menuWidths?
Properties
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional menuAs
menuAs?: any
Inherited from PrefixedPartial.menuAs
Optional menuAttached
menuAttached?: boolean | "bottom" | "top"
Inherited from PrefixedPartial.menuAttached
Optional menuBorderless
menuBorderless?: boolean
Inherited from PrefixedPartial.menuBorderless
Optional menuClassName
menuClassName?: string
Inherited from PrefixedPartial.menuClassName
Optional menuColor
menuColor?: SemanticCOLORS
Inherited from PrefixedPartial.menuColor
Optional menuCompact
menuCompact?: boolean
Inherited from PrefixedPartial.menuCompact
Optional menuDefaultActiveIndex
menuDefaultActiveIndex?: string | number
Inherited from PrefixedPartial.menuDefaultActiveIndex
Optional menuFixed
menuFixed?: "left" | "right" | "bottom" | "top"
Inherited from PrefixedPartial.menuFixed
Optional menuFloated
menuFloated?: boolean | "right"
Inherited from PrefixedPartial.menuFloated
Optional menuFluid
menuFluid?: boolean
Inherited from PrefixedPartial.menuFluid
Optional menuIcon
menuIcon?: boolean | "labeled"
Inherited from PrefixedPartial.menuIcon
Optional menuInverted
menuInverted?: boolean
Inherited from PrefixedPartial.menuInverted
Optional menuItems
menuItems?: SemanticShorthandCollection<MenuItemProps>
Inherited from PrefixedPartial.menuItems
Optional menuPagination
menuPagination?: boolean
Inherited from PrefixedPartial.menuPagination
Optional menuPointing
menuPointing?: boolean
Inherited from PrefixedPartial.menuPointing
Optional menuSecondary
menuSecondary?: boolean
Inherited from PrefixedPartial.menuSecondary
Optional menuSize
menuSize?: "small" | "large" | "mini" | "tiny" | "huge" | "massive"
Inherited from PrefixedPartial.menuSize
Optional menuStackable
menuStackable?: boolean
Inherited from PrefixedPartial.menuStackable
Optional menuTabular
menuTabular?: boolean | "right"
Inherited from PrefixedPartial.menuTabular
Optional menuText
menuText?: boolean
Inherited from PrefixedPartial.menuText
Optional menuVertical
menuVertical?: boolean
Inherited from PrefixedPartial.menuVertical
Optional menuWidths
menuWidths?: SemanticWIDTHS
Inherited from PrefixedPartial.menuWidths
