@karmaniverous/hook-form-semantic: HookFormJsonEditorProps
Module: index
Interface HookFormJsonEditorProps<TFieldValues, TName>
interface HookFormJsonEditorProps<
    TFieldValues extends FieldValues = FieldValues,
    TName extends FieldPath<TFieldValues> = FieldPath<TFieldValues>,
> {
    hookControl?: Control<TFieldValues, any, TFieldValues>;
    hookDefaultValue?: PathValueImpl<TFieldValues, TName>;
    hookDisabled?: boolean;
    hookName: TName;
    hookRules?: Omit<
        RegisterOptions<TFieldValues, TName>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    jsonAskToFormat?: boolean;
    jsonEscapeControlCharacters?: boolean;
    jsonEscapeUnicodeCharacters?: boolean;
    jsonFlattenColumns?: boolean;
    jsonIndentation?: string | number;
    jsonMainMenuBar?: boolean;
    jsonMode?: Mode;
    jsonNavigationBar?: boolean;
    jsonOnBlur?: OnBlur;
    jsonOnChange?: OnChange;
    jsonOnChangeMode?: OnChangeMode;
    jsonOnChangeQueryLanguage?: OnChangeQueryLanguage;
    jsonOnClassName?: OnClassName;
    jsonOnError?: OnError;
    jsonOnFocus?: OnFocus;
    jsonOnRenderContextMenu?: OnRenderContextMenu;
    jsonOnRenderMenu?: OnRenderMenu;
    jsonOnRenderValue?: OnRenderValue;
    jsonOnSelect?: OnSelect;
    jsonParser?: JSONParser;
    jsonPathParser?: JSONPathParser;
    jsonQueryLanguageId?: string;
    jsonQueryLanguages?: QueryLanguage[];
    jsonReadOnly?: boolean;
    jsonSelection?: JSONEditorSelection;
    jsonStatusBar?: boolean;
    jsonTabSize?: number;
    jsonTruncateTextSize?: number;
    jsonValidationParser?: JSONParser;
    jsonValidator?: Validator;
    logger?: Logger;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
TFieldValues extends FieldValues = FieldValues
TName extends FieldPath<TFieldValues> = FieldPath<TFieldValues>
Hierarchy
HookFormProps<TFieldValues, TName>
Omit<
    FormFieldProps,
    "children"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "ref"
    | "value",
>
PrefixProps<Partial<Omit<JSONEditorPropsOptional, "content">>, "json">
HookFormJsonEditorProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
jsonAskToFormat?
jsonEscapeControlCharacters?
jsonEscapeUnicodeCharacters?
jsonFlattenColumns?
jsonIndentation?
jsonMainMenuBar?
jsonMode?
jsonNavigationBar?
jsonOnBlur?
jsonOnChange?
jsonOnChangeMode?
jsonOnChangeQueryLanguage?
jsonOnClassName?
jsonOnError?
jsonOnFocus?
jsonOnRenderContextMenu?
jsonOnRenderMenu?
jsonOnRenderValue?
jsonOnSelect?
jsonParser?
jsonPathParser?
jsonQueryLanguageId?
jsonQueryLanguages?
jsonReadOnly?
jsonSelection?
jsonStatusBar?
jsonTabSize?
jsonTruncateTextSize?
jsonValidationParser?
jsonValidator?
logger?
Properties
Optional hookControl
hookControl?: Control<TFieldValues, any, TFieldValues>
Inherited from HookFormProps.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<TFieldValues, TName>
Inherited from HookFormProps.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from HookFormProps.hookDisabled
hookName
hookName: TName
Inherited from HookFormProps.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<TFieldValues, TName>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from HookFormProps.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from HookFormProps.hookShouldUnregister
Optional jsonAskToFormat
jsonAskToFormat?: boolean
Inherited from PrefixProps.jsonAskToFormat
Optional jsonEscapeControlCharacters
jsonEscapeControlCharacters?: boolean
Inherited from PrefixProps.jsonEscapeControlCharacters
Optional jsonEscapeUnicodeCharacters
jsonEscapeUnicodeCharacters?: boolean
Inherited from PrefixProps.jsonEscapeUnicodeCharacters
Optional jsonFlattenColumns
jsonFlattenColumns?: boolean
Inherited from PrefixProps.jsonFlattenColumns
Optional jsonIndentation
jsonIndentation?: string | number
Inherited from PrefixProps.jsonIndentation
Optional jsonMainMenuBar
jsonMainMenuBar?: boolean
Inherited from PrefixProps.jsonMainMenuBar
Optional jsonMode
jsonMode?: Mode
Inherited from PrefixProps.jsonMode
Optional jsonNavigationBar
jsonNavigationBar?: boolean
Inherited from PrefixProps.jsonNavigationBar
Optional jsonOnBlur
jsonOnBlur?: OnBlur
Inherited from PrefixProps.jsonOnBlur
Optional jsonOnChange
jsonOnChange?: OnChange
Inherited from PrefixProps.jsonOnChange
Optional jsonOnChangeMode
jsonOnChangeMode?: OnChangeMode
Inherited from PrefixProps.jsonOnChangeMode
Optional jsonOnChangeQueryLanguage
jsonOnChangeQueryLanguage?: OnChangeQueryLanguage
Inherited from PrefixProps.jsonOnChangeQueryLanguage
Optional jsonOnClassName
jsonOnClassName?: OnClassName
Inherited from PrefixProps.jsonOnClassName
Optional jsonOnError
jsonOnError?: OnError
Inherited from PrefixProps.jsonOnError
Optional jsonOnFocus
jsonOnFocus?: OnFocus
Inherited from PrefixProps.jsonOnFocus
Optional jsonOnRenderContextMenu
jsonOnRenderContextMenu?: OnRenderContextMenu
Inherited from PrefixProps.jsonOnRenderContextMenu
Optional jsonOnRenderMenu
jsonOnRenderMenu?: OnRenderMenu
Inherited from PrefixProps.jsonOnRenderMenu
Optional jsonOnRenderValue
jsonOnRenderValue?: OnRenderValue
Inherited from PrefixProps.jsonOnRenderValue
Optional jsonOnSelect
jsonOnSelect?: OnSelect
Inherited from PrefixProps.jsonOnSelect
Optional jsonParser
jsonParser?: JSONParser
Inherited from PrefixProps.jsonParser
Optional jsonPathParser
jsonPathParser?: JSONPathParser
Inherited from PrefixProps.jsonPathParser
Optional jsonQueryLanguageId
jsonQueryLanguageId?: string
Inherited from PrefixProps.jsonQueryLanguageId
Optional jsonQueryLanguages
jsonQueryLanguages?: QueryLanguage[]
Inherited from PrefixProps.jsonQueryLanguages
Optional jsonReadOnly
jsonReadOnly?: boolean
Inherited from PrefixProps.jsonReadOnly
Optional jsonSelection
jsonSelection?: JSONEditorSelection
Inherited from PrefixProps.jsonSelection
Optional jsonStatusBar
jsonStatusBar?: boolean
Inherited from PrefixProps.jsonStatusBar
Optional jsonTabSize
jsonTabSize?: number
Inherited from PrefixProps.jsonTabSize
Optional jsonTruncateTextSize
jsonTruncateTextSize?: number
Inherited from PrefixProps.jsonTruncateTextSize
Optional jsonValidationParser
jsonValidationParser?: JSONParser
Inherited from PrefixProps.jsonValidationParser
Optional jsonValidator
jsonValidator?: Validator
Inherited from PrefixProps.jsonValidator
Optional logger
logger?: Logger
Inherited from HookFormProps.logger
