@karmaniverous/hook-form-semantic: HookFormFieldProps
Module: index
Interface HookFormFieldProps<T, C>
interface HookFormFieldProps<T extends FieldValues, C> {
    children?:
        | ReactNode
        | (
            (
                field: ControllerRenderProps<
                    PropsWithChildren<T>,
                    Path<PropsWithChildren<T>>,
                >,
                fieldState: ControllerFieldState,
            ) => ReactNode
        );
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    onChange?: (event: SyntheticEvent<HTMLElement>, data: C) => void;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
C
Hierarchy
Omit<
    FormFieldProps,
    | "children"
    | "checked"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "onChange"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
HookFormFieldProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
children?
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
onChange?
Properties
Optional children
children?:
    | ReactNode
    | (
        (
            field: ControllerRenderProps<
                PropsWithChildren<T>,
                Path<PropsWithChildren<T>>,
            >,
            fieldState: ControllerFieldState,
        ) => ReactNode
    )
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional onChange
onChange?: (event: SyntheticEvent<HTMLElement>, data: C) => void
