@karmaniverous/hook-form-semantic: HookFormWysiwygEditorProps
Module: index
Interface HookFormWysiwygEditorProps<T>
interface HookFormWysiwygEditorProps<T extends FieldValues> {
    hookControl?: Control<T, any, T>;
    hookDefaultValue?: PathValueImpl<T, Path<T>>;
    hookDisabled?: boolean;
    hookName: Path<T>;
    hookRules?: Omit<
        RegisterOptions<T, Path<T>>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    hookShouldUnregister?: boolean;
    wysiwygAriaActiveDescendantID?: string;
    wysiwygAriaAutoComplete?: string;
    wysiwygAriaDescribedBy?: string;
    wysiwygAriaExpanded?: string;
    wysiwygAriaHasPopup?: string;
    wysiwygAriaLabel?: string;
    wysiwygAriaOwneeID?: string;
    wysiwygContentState?: RawDraftContentState;
    wysiwygCustomBlockRenderFunc?: (block: ContentBlock) => any;
    wysiwygCustomDecorators?: object[];
    wysiwygCustomStyleMap?: object;
    wysiwygDefaultContentState?: RawDraftContentState;
    wysiwygDefaultEditorState?: EditorState;
    wysiwygEditorClassName?: string;
    wysiwygEditorRef?: (ref: object) => void;
    wysiwygEditorStyle?: CSSProperties;
    wysiwygHandleKeyCommand?: (
        command: DraftEditorCommand,
        editorState: EditorState,
        eventTimeStamp: number,
    ) => DraftHandleValue;
    wysiwygHandlePastedText?: (
        text: string,
        html: string,
        editorState: EditorState,
        onChange: (editorState: EditorState) => void,
    ) => boolean;
    wysiwygHandleReturn?: (
        e: SyntheticKeyboardEvent,
        editorState: EditorState,
    ) => boolean;
    wysiwygHashtag?: object;
    wysiwygInitialContentState?: RawDraftContentState;
    wysiwygLocale?: string;
    wysiwygLocalization?: object;
    wysiwygMention?: object;
    wysiwygOnBlur?: (event: SyntheticEvent) => void;
    wysiwygOnChange?: (value: string) => void;
    wysiwygOnContentStateChange?: (contentState: RawDraftContentState) => void;
    wysiwygOnFocus?: (event: SyntheticEvent) => void;
    wysiwygOnTab?: (event: SyntheticKeyboardEvent) => void;
    wysiwygPlaceholder?: string;
    wysiwygReadOnly?: boolean;
    wysiwygSpellCheck?: boolean;
    wysiwygStripPastedStyles?: boolean;
    wysiwygTabIndex?: number;
    wysiwygTextAlignment?: string;
    wysiwygToolbar?: object;
    wysiwygToolbarClassName?: string;
    wysiwygToolbarCustomButtons?: ReactElement<
        HTMLElement,
        string
        | JSXElementConstructor<any>,
    >[];
    wysiwygToolbarHidden?: boolean;
    wysiwygToolbarOnFocus?: boolean;
    wysiwygToolbarStyle?: object;
    wysiwygUploadCallback?: (file: object) => Promise<object>;
    wysiwygValue?: null | string;
    wysiwygWebDriverTestID?: string;
    wysiwygWrapperClassName?: string;
    wysiwygWrapperId?: number;
    wysiwygWrapperStyle?: CSSProperties;
    [key: string]: any;
    [key: number]: any;
}
Type Parameters
T extends FieldValues
Hierarchy
Omit<
    FormFieldProps,
    "children"
    | "disabled"
    | "error"
    | "name"
    | "onBlur"
    | "ref"
    | "value",
>
PrefixedPartial<Omit<ControllerProps<T>, "render">, "hook">
PrefixedPartial<Partial<WysiwygEditorProps>, "wysiwyg">
HookFormWysiwygEditorProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
hookControl?
hookDefaultValue?
hookDisabled?
hookName
hookRules?
hookShouldUnregister?
wysiwygAriaActiveDescendantID?
wysiwygAriaAutoComplete?
wysiwygAriaDescribedBy?
wysiwygAriaExpanded?
wysiwygAriaHasPopup?
wysiwygAriaLabel?
wysiwygAriaOwneeID?
wysiwygContentState?
wysiwygCustomBlockRenderFunc?
wysiwygCustomDecorators?
wysiwygCustomStyleMap?
wysiwygDefaultContentState?
wysiwygDefaultEditorState?
wysiwygEditorClassName?
wysiwygEditorRef?
wysiwygEditorStyle?
wysiwygHandleKeyCommand?
wysiwygHandlePastedText?
wysiwygHandleReturn?
wysiwygHashtag?
wysiwygInitialContentState?
wysiwygLocale?
wysiwygLocalization?
wysiwygMention?
wysiwygOnBlur?
wysiwygOnChange?
wysiwygOnContentStateChange?
wysiwygOnFocus?
wysiwygOnTab?
wysiwygPlaceholder?
wysiwygReadOnly?
wysiwygSpellCheck?
wysiwygStripPastedStyles?
wysiwygTabIndex?
wysiwygTextAlignment?
wysiwygToolbar?
wysiwygToolbarClassName?
wysiwygToolbarCustomButtons?
wysiwygToolbarHidden?
wysiwygToolbarOnFocus?
wysiwygToolbarStyle?
wysiwygUploadCallback?
wysiwygValue?
wysiwygWebDriverTestID?
wysiwygWrapperClassName?
wysiwygWrapperId?
wysiwygWrapperStyle?
Properties
Optional hookControl
hookControl?: Control<T, any, T>
Inherited from PrefixedPartial.hookControl
Optional hookDefaultValue
hookDefaultValue?: PathValueImpl<T, Path<T>>
Inherited from PrefixedPartial.hookDefaultValue
Optional hookDisabled
hookDisabled?: boolean
Inherited from PrefixedPartial.hookDisabled
hookName
hookName: Path<T>
Inherited from PrefixedPartial.hookName
Optional hookRules
hookRules?: Omit<
    RegisterOptions<T, Path<T>>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Inherited from PrefixedPartial.hookRules
Optional hookShouldUnregister
hookShouldUnregister?: boolean
Inherited from PrefixedPartial.hookShouldUnregister
Optional wysiwygAriaActiveDescendantID
wysiwygAriaActiveDescendantID?: string
Inherited from PrefixedPartial.wysiwygAriaActiveDescendantID
Optional wysiwygAriaAutoComplete
wysiwygAriaAutoComplete?: string
Inherited from PrefixedPartial.wysiwygAriaAutoComplete
Optional wysiwygAriaDescribedBy
wysiwygAriaDescribedBy?: string
Inherited from PrefixedPartial.wysiwygAriaDescribedBy
Optional wysiwygAriaExpanded
wysiwygAriaExpanded?: string
Inherited from PrefixedPartial.wysiwygAriaExpanded
Optional wysiwygAriaHasPopup
wysiwygAriaHasPopup?: string
Inherited from PrefixedPartial.wysiwygAriaHasPopup
Optional wysiwygAriaLabel
wysiwygAriaLabel?: string
Inherited from PrefixedPartial.wysiwygAriaLabel
Optional wysiwygAriaOwneeID
wysiwygAriaOwneeID?: string
Inherited from PrefixedPartial.wysiwygAriaOwneeID
Optional wysiwygContentState
wysiwygContentState?: RawDraftContentState
Inherited from PrefixedPartial.wysiwygContentState
Optional wysiwygCustomBlockRenderFunc
wysiwygCustomBlockRenderFunc?: (block: ContentBlock) => any
Inherited from wysiwygCustomBlockRenderFunc.__type
Optional wysiwygCustomDecorators
wysiwygCustomDecorators?: object[]
Inherited from PrefixedPartial.wysiwygCustomDecorators
Optional wysiwygCustomStyleMap
wysiwygCustomStyleMap?: object
Inherited from PrefixedPartial.wysiwygCustomStyleMap
Optional wysiwygDefaultContentState
wysiwygDefaultContentState?: RawDraftContentState
Inherited from PrefixedPartial.wysiwygDefaultContentState
Optional wysiwygDefaultEditorState
wysiwygDefaultEditorState?: EditorState
Inherited from PrefixedPartial.wysiwygDefaultEditorState
Optional wysiwygEditorClassName
wysiwygEditorClassName?: string
Inherited from PrefixedPartial.wysiwygEditorClassName
Optional wysiwygEditorRef
wysiwygEditorRef?: (ref: object) => void
Inherited from wysiwygEditorRef.__type
Optional wysiwygEditorStyle
wysiwygEditorStyle?: CSSProperties
Inherited from PrefixedPartial.wysiwygEditorStyle
Optional wysiwygHandleKeyCommand
wysiwygHandleKeyCommand?: (
    command: DraftEditorCommand,
    editorState: EditorState,
    eventTimeStamp: number,
) => DraftHandleValue
Inherited from wysiwygHandleKeyCommand.__type
Optional wysiwygHandlePastedText
wysiwygHandlePastedText?: (
    text: string,
    html: string,
    editorState: EditorState,
    onChange: (editorState: EditorState) => void,
) => boolean
Inherited from wysiwygHandlePastedText.__type
Optional wysiwygHandleReturn
wysiwygHandleReturn?: (
    e: SyntheticKeyboardEvent,
    editorState: EditorState,
) => boolean
Inherited from wysiwygHandleReturn.__type
Optional wysiwygHashtag
wysiwygHashtag?: object
Inherited from PrefixedPartial.wysiwygHashtag
Optional wysiwygInitialContentState
wysiwygInitialContentState?: RawDraftContentState
Inherited from PrefixedPartial.wysiwygInitialContentState
Optional wysiwygLocale
wysiwygLocale?: string
Inherited from PrefixedPartial.wysiwygLocale
Optional wysiwygLocalization
wysiwygLocalization?: object
Inherited from PrefixedPartial.wysiwygLocalization
Optional wysiwygMention
wysiwygMention?: object
Inherited from PrefixedPartial.wysiwygMention
Optional wysiwygOnBlur
wysiwygOnBlur?: (event: SyntheticEvent) => void
Inherited from wysiwygOnBlur.__type
Optional wysiwygOnChange
wysiwygOnChange?: (value: string) => void
Inherited from PrefixedPartial.wysiwygOnChange
Optional wysiwygOnContentStateChange
wysiwygOnContentStateChange?: (contentState: RawDraftContentState) => void
Inherited from wysiwygOnContentStateChange.__type
Optional wysiwygOnFocus
wysiwygOnFocus?: (event: SyntheticEvent) => void
Inherited from wysiwygOnFocus.__type
Optional wysiwygOnTab
wysiwygOnTab?: (event: SyntheticKeyboardEvent) => void
Inherited from wysiwygOnTab.__type
Optional wysiwygPlaceholder
wysiwygPlaceholder?: string
Inherited from PrefixedPartial.wysiwygPlaceholder
Optional wysiwygReadOnly
wysiwygReadOnly?: boolean
Inherited from PrefixedPartial.wysiwygReadOnly
Optional wysiwygSpellCheck
wysiwygSpellCheck?: boolean
Inherited from PrefixedPartial.wysiwygSpellCheck
Optional wysiwygStripPastedStyles
wysiwygStripPastedStyles?: boolean
Inherited from PrefixedPartial.wysiwygStripPastedStyles
Optional wysiwygTabIndex
wysiwygTabIndex?: number
Inherited from PrefixedPartial.wysiwygTabIndex
Optional wysiwygTextAlignment
wysiwygTextAlignment?: string
Inherited from PrefixedPartial.wysiwygTextAlignment
Optional wysiwygToolbar
wysiwygToolbar?: object
Inherited from PrefixedPartial.wysiwygToolbar
Optional wysiwygToolbarClassName
wysiwygToolbarClassName?: string
Inherited from PrefixedPartial.wysiwygToolbarClassName
Optional wysiwygToolbarCustomButtons
wysiwygToolbarCustomButtons?: ReactElement<
    HTMLElement,
    string
    | JSXElementConstructor<any>,
>[]
Inherited from PrefixedPartial.wysiwygToolbarCustomButtons
Optional wysiwygToolbarHidden
wysiwygToolbarHidden?: boolean
Inherited from PrefixedPartial.wysiwygToolbarHidden
Optional wysiwygToolbarOnFocus
wysiwygToolbarOnFocus?: boolean
Inherited from PrefixedPartial.wysiwygToolbarOnFocus
Optional wysiwygToolbarStyle
wysiwygToolbarStyle?: object
Inherited from PrefixedPartial.wysiwygToolbarStyle
Optional wysiwygUploadCallback
wysiwygUploadCallback?: (file: object) => Promise<object>
Inherited from wysiwygUploadCallback.__type
Optional wysiwygValue
wysiwygValue?: null | string
Inherited from PrefixedPartial.wysiwygValue
Optional wysiwygWebDriverTestID
wysiwygWebDriverTestID?: string
Inherited from PrefixedPartial.wysiwygWebDriverTestID
Optional wysiwygWrapperClassName
wysiwygWrapperClassName?: string
Inherited from PrefixedPartial.wysiwygWrapperClassName
Optional wysiwygWrapperId
wysiwygWrapperId?: number
Inherited from PrefixedPartial.wysiwygWrapperId
Optional wysiwygWrapperStyle
wysiwygWrapperStyle?: CSSProperties
Inherited from PrefixedPartial.wysiwygWrapperStyle
